{"timestamp": 1537276473, "idle_time_limit": 1.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 39, "width": 126, "version": 2}
[0.00491, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[32m\u001b[20;1H────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[32m\u001b[1mvagrant@ubuntu-xenial\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[32m\u001b[1mvagrant@ubuntu-xenial\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 13:14 18-Sep-18\u001b(B\u001b[m\u001b[39;1H\u001b[1;39r\u001b[H\u001b[23C\u001b[?12l\u001b[?25h"]
[2.568685, "i", "\u001b[A"]
[2.569153, "o", "\u001b[1;19r\u001b[H\u001b[23Cclear\u001b[1;39r\u001b[H\u001b[28C"]
[2.811087, "i", "\u001b[A"]
[2.812749, "o", "\u001b[1;19r\u001b[H\u001b[23Csudo ./go-container -bridge-addr 10.10.10.1/24 -container-addr 10.10.10.2/24 alpine /bin/sh\u001b[1;39r\u001b[H\u001b[114C"]
[6.651793, "i", "\r"]
[6.654064, "o", "\r\n"]
[6.695131, "o", "\u001b[1;19r\u001b[H\r\nroot@c5194bbb-3e85-4ca3-b725-8e3971af9016$ \u001b[1;39r\u001b[H\u001b[2;44H"]
[7.491885, "i", "n"]
[7.494092, "o", "\u001b[?25l\u001b[39;1H\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 13:14 18-Sep-18\u001b(B\u001b[m\u001b[2;44H\u001b[?12l\u001b[?25h"]
[7.494789, "o", "\u001b[1;19r\u001b[H\u001b[2;44Hn\u001b[1;39r\u001b[H\u001b[2;45H"]
[7.683812, "i", "c"]
[7.68461, "o", "\u001b[1;19r\u001b[H\u001b[2;45Hc\u001b[1;39r\u001b[H\u001b[2;46H"]
[7.888751, "i", " "]
[7.889011, "o", "\u001b[1;19r\u001b[H\u001b[2;46H \u001b[1;39r\u001b[H\u001b[2;47H"]
[8.235557, "i", "-"]
[8.236169, "o", "\u001b[1;19r\u001b[H\u001b[2;47H-\u001b[1;39r\u001b[H\u001b[2;48H"]
[8.499663, "i", "l"]
[8.500416, "o", "\u001b[1;19r\u001b[H\u001b[2;48Hl\u001b[1;39r\u001b[H\u001b[2;49H"]
[8.683573, "i", " "]
[8.68419, "o", "\u001b[1;19r\u001b[H\u001b[2;49H \u001b[1;39r\u001b[H\u001b[2;50H"]
[8.995087, "i", "-"]
[8.995696, "o", "\u001b[1;19r\u001b[H\u001b[2;50H-\u001b[1;39r\u001b[H\u001b[2;51H"]
[9.227511, "i", "p"]
[9.228124, "o", "\u001b[1;19r\u001b[H\u001b[2;51Hp\u001b[1;39r\u001b[H\u001b[2;52H"]
[9.451321, "i", " "]
[9.451851, "o", "\u001b[1;19r\u001b[H\u001b[2;52H \u001b[1;39r\u001b[H\u001b[2;53H"]
[9.731528, "i", "4"]
[9.73215, "o", "\u001b[1;19r\u001b[H\u001b[2;53H4\u001b[1;39r\u001b[H\u001b[2;54H"]
[10.083776, "i", "0"]
[10.084479, "o", "\u001b[1;19r\u001b[H\u001b[2;54H0\u001b[1;39r\u001b[H\u001b[2;55H"]
[10.250548, "i", "0"]
[10.250978, "o", "\u001b[1;19r\u001b[H\u001b[2;55H0\u001b[1;39r\u001b[H\u001b[2;56H"]
[10.466738, "i", "0"]
[10.467222, "o", "\u001b[1;19r\u001b[H\u001b[2;56H0\u001b[1;39r\u001b[H\u001b[2;57H"]
[11.315194, "i", "\r"]
[11.31673, "o", "\r\n"]
[11.317695, "o", "\u001b[?25l\u001b[39d\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 13:14 18-Sep-18\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[13.051379, "i", "\u0002"]
[13.467914, "i", "o"]
[13.469702, "o", "\u001b[?25l\u001b[17B────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[21;24H\u001b[?12l\u001b[?25h"]
[14.835066, "i", "\u001b[A"]
[14.836044, "o", "\u001b[21;38r\u001b[H\u001b[21;24Hclear\u001b[1;39r\u001b[H\u001b[21;29H"]
[15.075569, "i", "\u001b[A"]
[15.077271, "o", "\u001b[21;38r\u001b[H\u001b[21;24Hsudo ./go-container -bridge-addr 10.10.10.1/24 -container-addr 10.10.10.3/24 alpine /bin/sh\u001b[1;39r\u001b[H\u001b[21;115H"]
[18.347777, "i", "\r"]
[18.349247, "o", "\r\n"]
[18.387306, "o", "\u001b[21;38r\u001b[H\u001b[22droot@1a350d93-b55b-4629-a09b-d2d5018dd10d$ \u001b[1;39r\u001b[H\u001b[22;44H"]
[19.971922, "i", "n"]
[19.974086, "o", "\u001b[?25l\u001b[39;1H\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 13:14 18-Sep-18\u001b(B\u001b[m\u001b[22;44H\u001b[?12l\u001b[?25h"]
[19.975411, "o", "\u001b[21;38r\u001b[H\u001b[22;44Hn\u001b[1;39r\u001b[H\u001b[22;45H"]
[20.106828, "i", "c"]
[20.107611, "o", "\u001b[21;38r\u001b[H\u001b[22;45Hc\u001b[1;39r\u001b[H\u001b[22;46H"]
[20.443208, "i", " "]
[20.444065, "o", "\u001b[21;38r\u001b[H\u001b[22;46H \u001b[1;39r\u001b[H\u001b[22;47H"]
[20.73984, "i", "1"]
[20.74062, "o", "\u001b[21;38r\u001b[H\u001b[22;47H1\u001b[1;39r\u001b[H\u001b[22;48H"]
[20.89138, "i", "0"]
[20.892231, "o", "\u001b[21;38r\u001b[H\u001b[22;48H0\u001b[1;39r\u001b[H\u001b[22;49H"]
[21.227592, "i", "."]
[21.22844, "o", "\u001b[21;38r\u001b[H\u001b[22;49H.\u001b[1;39r\u001b[H\u001b[22;50H"]
[21.507779, "i", "1"]
[21.508568, "o", "\u001b[21;38r\u001b[H\u001b[22;50H1\u001b[1;39r\u001b[H\u001b[22;51H"]
[21.579333, "i", "0"]
[21.580072, "o", "\u001b[21;38r\u001b[H\u001b[22;51H0\u001b[1;39r\u001b[H\u001b[22;52H"]
[21.899673, "i", "."]
[21.900563, "o", "\u001b[21;38r\u001b[H\u001b[22;52H.\u001b[1;39r\u001b[H\u001b[22;53H"]
[22.105983, "i", "1"]
[22.106704, "o", "\u001b[21;38r\u001b[H\u001b[22;53H1\u001b[1;39r\u001b[H\u001b[22;54H"]
[22.209405, "i", "0"]
[22.209923, "o", "\u001b[21;38r\u001b[H\u001b[22;54H0\u001b[1;39r\u001b[H\u001b[22;55H"]
[22.867181, "i", "."]
[22.867963, "o", "\u001b[21;38r\u001b[H\u001b[22;55H.\u001b[1;39r\u001b[H\u001b[22;56H"]
[23.371353, "i", "2"]
[23.372171, "o", "\u001b[21;38r\u001b[H\u001b[22;56H2\u001b[1;39r\u001b[H\u001b[22;57H"]
[23.6263, "i", " "]
[23.627028, "o", "\u001b[21;38r\u001b[H\u001b[22;57H \u001b[1;39r\u001b[H\u001b[22;58H"]
[24.027184, "i", "4"]
[24.028051, "o", "\u001b[21;38r\u001b[H\u001b[22;58H4\u001b[1;39r\u001b[H\u001b[22;59H"]
[24.331815, "i", "0"]
[24.332689, "o", "\u001b[21;38r\u001b[H\u001b[22;59H0\u001b[1;39r\u001b[H\u001b[22;60H"]
[24.499629, "i", "0"]
[24.500607, "o", "\u001b[21;38r\u001b[H\u001b[22;60H0\u001b[1;39r\u001b[H\u001b[22;61H"]
[24.69843, "i", "0"]
[24.699186, "o", "\u001b[21;38r\u001b[H\u001b[22;61H0\u001b[1;39r\u001b[H\u001b[22;62H"]
[25.226692, "i", "\r"]
[25.228105, "o", "\r\n"]
[26.235969, "i", "h"]
[26.237607, "o", "\u001b[?25l\u001b[39d\u001b[30m\u001b[42m[container0:nc*                                                                        \"vagrant@ubuntu-xenial\" 13:14 18-Sep-18\u001b(B\u001b[m\u001b[23;1H\u001b[?12l\u001b[?25h"]
[26.238812, "o", "\u001b[21;38r\u001b[H\u001b[23dh\u001b[1;39r\u001b[H\u001b[23;2H"]
[26.379835, "i", "e"]
[26.380528, "o", "\u001b[21;38r\u001b[H\u001b[23;2He\u001b[1;39r\u001b[H\u001b[23;3H"]
[26.503774, "i", "l"]
[26.504005, "o", "\u001b[21;38r\u001b[H\u001b[23;3Hl\u001b[1;39r\u001b[H\u001b[23;4H"]
[26.642143, "i", "l"]
[26.642452, "o", "\u001b[21;38r\u001b[H\u001b[23;4Hl\u001b[1;39r\u001b[H\u001b[23;5H"]
[26.819915, "i", "o"]
[26.820596, "o", "\u001b[21;38r\u001b[H\u001b[23;5Ho\u001b[1;39r\u001b[H\u001b[23;6H"]
[27.138908, "i", "?"]
[27.139478, "o", "\u001b[21;38r\u001b[H\u001b[23;6H?\u001b[1;39r\u001b[H\u001b[23;7H"]
[27.571755, "i", "\r"]
[27.572766, "o", "\u001b[1;19r\u001b[H\u001b[2Bhello?\u001b[1;39r\u001b[H\u001b[24d"]
[28.211108, "i", "h"]
[28.211745, "o", "\u001b[21;38r\u001b[H\u001b[24dh\u001b[1;39r\u001b[H\u001b[24;2H"]
[28.283018, "i", "i"]
[28.283629, "o", "\u001b[21;38r\u001b[H\u001b[24;2Hi\u001b[1;39r\u001b[H\u001b[24;3H"]
[28.483636, "i", "!"]
[28.484151, "o", "\u001b[21;38r\u001b[H\u001b[24;3H!\u001b[1;39r\u001b[H\u001b[24;4H"]
[28.907951, "i", "\r"]
[28.90881, "o", "\u001b[1;19r\u001b[H\u001b[3Bhi!\u001b[1;39r\u001b[H\u001b[25d"]
[29.27618, "i", "w"]
[29.276855, "o", "\u001b[21;38r\u001b[H\u001b[25dw\u001b[1;39r\u001b[H\u001b[25;2H"]
[29.331117, "i", "e"]
[29.331642, "o", "\u001b[21;38r\u001b[H\u001b[25;2He\u001b[1;39r\u001b[H\u001b[25;3H"]
[29.483854, "i", " "]
[29.484569, "o", "\u001b[21;38r\u001b[H\u001b[25;3H \u001b[1;39r\u001b[H\u001b[25;4H"]
[29.739495, "i", "a"]
[29.740066, "o", "\u001b[21;38r\u001b[H\u001b[25;4Ha\u001b[1;39r\u001b[H\u001b[25;5H"]
[29.858152, "i", "r"]
[29.858577, "o", "\u001b[21;38r\u001b[H\u001b[25;5Hr\u001b[1;39r\u001b[H\u001b[25;6H"]
[29.939207, "i", "e"]
[29.939773, "o", "\u001b[21;38r\u001b[H\u001b[25;6He\u001b[1;39r\u001b[H\u001b[25;7H"]
[30.00704, "o", "\u001b[?25l\u001b[39;1H\u001b[30m\u001b[42m[container0:nc*                                                                        \"vagrant@ubuntu-xenial\" 13:15 18-Sep-18\u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[30.035045, "i", " "]
[30.035585, "o", "\u001b[21;38r\u001b[H\u001b[25;7H \u001b[1;39r\u001b[H\u001b[25;8H"]
[30.339866, "i", "e"]
[30.340508, "o", "\u001b[21;38r\u001b[H\u001b[25;8He\u001b[1;39r\u001b[H\u001b[25;9H"]
[30.411103, "i", "t"]
[30.411676, "o", "\u001b[21;38r\u001b[H\u001b[25;9Ht\u001b[1;39r\u001b[H\u001b[25;10H"]
[30.699326, "i", ""]
[30.699913, "o", "\u001b[21;38r\u001b[H\u001b[25;9H \u001b[1;39r\u001b[H\u001b[25;9H"]
[30.930863, "i", ""]
[30.931363, "o", "\u001b[21;38r\u001b[H\u001b[25;8H \u001b[1;39r\u001b[H\u001b[25;8H"]
[31.179848, "i", "n"]
[31.18049, "o", "\u001b[21;38r\u001b[H\u001b[25;8Hn\u001b[1;39r\u001b[H\u001b[25;9H"]
[31.290461, "i", "e"]
[31.290987, "o", "\u001b[21;38r\u001b[H\u001b[25;9He\u001b[1;39r\u001b[H\u001b[25;10H"]
[31.354448, "i", "t"]
[31.354938, "o", "\u001b[21;38r\u001b[H\u001b[25;10Ht\u001b[1;39r\u001b[H\u001b[25;11H"]
[31.740072, "i", "w"]
[31.740785, "o", "\u001b[21;38r\u001b[H\u001b[25;11Hw\u001b[1;39r\u001b[H\u001b[25;12H"]
[31.866894, "i", "o"]
[31.867529, "o", "\u001b[21;38r\u001b[H\u001b[25;12Ho\u001b[1;39r\u001b[H\u001b[25;13H"]
[31.987793, "i", "r"]
[31.988273, "o", "\u001b[21;38r\u001b[H\u001b[25;13Hr\u001b[1;39r\u001b[H\u001b[25;14H"]
[32.076392, "i", "k"]
[32.076886, "o", "\u001b[21;38r\u001b[H\u001b[25;14Hk\u001b[1;39r\u001b[H\u001b[25;15H"]
[32.234951, "i", "i"]
[32.235464, "o", "\u001b[21;38r\u001b[H\u001b[25;15Hi\u001b[1;39r\u001b[H\u001b[25;16H"]
[32.298023, "i", "n"]
[32.298451, "o", "\u001b[21;38r\u001b[H\u001b[25;16Hn\u001b[1;39r\u001b[H\u001b[25;17H"]
[32.348651, "i", "g"]
[32.349036, "o", "\u001b[21;38r\u001b[H\u001b[25;17Hg\u001b[1;39r\u001b[H\u001b[25;18H"]
[32.64989, "i", "!"]
[32.650285, "o", "\u001b[21;38r\u001b[H\u001b[25;18H!\u001b[1;39r\u001b[H\u001b[25;19H"]
[32.835643, "i", "!"]
[32.836289, "o", "\u001b[21;38r\u001b[H\u001b[25;19H!\u001b[1;39r\u001b[H\u001b[25;20H"]
[33.54751, "i", "\r"]
[33.548427, "o", "\u001b[1;19r\u001b[H\u001b[4Bwe are networking!!\u001b[1;39r\u001b[H\u001b[26d"]
[36.458455, "i", "\u0002"]
[36.779729, "i", "d"]
[36.781607, "o", "\u001b[1;39r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l[detached (from session container)]\r\n"]
