{"width": 126, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "idle_time_limit": 1.0, "version": 2, "timestamp": 1537231538, "height": 74}
[0.00538, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[32m\u001b[37;1H────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[32m\u001b[1mvagrant@ubuntu-xenial\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[32m\u001b[1mvagrant@ubuntu-xenial\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[container0:bash*                                                                    "]
[0.005844, "o", "  \"vagrant@ubuntu-xenial\" 00:45 18-Sep-18\u001b(B\u001b[m\u001b[74;1H\u001b[1;74r\u001b[H\u001b[23C\u001b[?12l\u001b[?25h"]
[1.173844, "i", "\u001b[A"]
[1.174306, "o", "\u001b[1;36r\u001b[H\u001b[23Cclear\u001b[1;74r\u001b[H\u001b[28C"]
[1.726045, "i", "\u001b[A"]
[1.726915, "o", "\u001b[1;36r\u001b[H\u001b[23Csudo ./go-container -bridge-addr 10.10.10.1/24 -container-addr 10.10.10.2/24 alpine /bin/sh\u001b[1;74r\u001b[H\u001b[114C"]
[3.422658, "i", "\r"]
[3.423857, "o", "\r\n"]
[3.466456, "o", "\u001b[1;36r\u001b[H\r\nroot@6577f9b5-4e12-4be9-8b3a-0983cadabf72$ \u001b[1;74r\u001b[H\u001b[2;44H"]
[5.176331, "i", "n"]
[5.177723, "o", "\u001b[?25l\u001b[74;1H\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 00:45 18-Sep-18\u001b(B\u001b[m\u001b[2;44H\u001b[?12l\u001b[?25h"]
[5.177956, "o", "\u001b[1;36r\u001b[H\u001b[2;44Hn\u001b[1;74r\u001b[H\u001b[2;45H"]
[5.295361, "i", "c"]
[5.296065, "o", "\u001b[1;36r\u001b[H\u001b[2;45Hc\u001b[1;74r\u001b[H\u001b[2;46H"]
[5.479934, "i", " "]
[5.480688, "o", "\u001b[1;36r\u001b[H\u001b[2;46H \u001b[1;74r\u001b[H\u001b[2;47H"]
[6.200822, "i", "-"]
[6.20195, "o", "\u001b[1;36r\u001b[H\u001b[2;47H-\u001b[1;74r\u001b[H\u001b[2;48H"]
[6.817388, "i", "l"]
[6.818122, "o", "\u001b[1;36r\u001b[H\u001b[2;48Hl\u001b[1;74r\u001b[H\u001b[2;49H"]
[7.096749, "i", " "]
[7.097591, "o", "\u001b[1;36r\u001b[H\u001b[2;49H \u001b[1;74r\u001b[H\u001b[2;50H"]
[7.296669, "i", "-"]
[7.297406, "o", "\u001b[1;36r\u001b[H\u001b[2;50H-\u001b[1;74r\u001b[H\u001b[2;51H"]
[7.728339, "i", "p"]
[7.729224, "o", "\u001b[1;36r\u001b[H\u001b[2;51Hp\u001b[1;74r\u001b[H\u001b[2;52H"]
[8.055817, "i", " "]
[8.056567, "o", "\u001b[1;36r\u001b[H\u001b[2;52H \u001b[1;74r\u001b[H\u001b[2;53H"]
[8.262869, "i", "4"]
[8.263324, "o", "\u001b[1;36r\u001b[H\u001b[2;53H4\u001b[1;74r\u001b[H\u001b[2;54H"]
[8.480481, "i", "0"]
[8.481114, "o", "\u001b[1;36r\u001b[H\u001b[2;54H0\u001b[1;74r\u001b[H\u001b[2;55H"]
[8.648483, "i", "0"]
[8.649132, "o", "\u001b[1;36r\u001b[H\u001b[2;55H0\u001b[1;74r\u001b[H\u001b[2;56H"]
[8.839769, "i", "0"]
[8.840425, "o", "\u001b[1;36r\u001b[H\u001b[2;56H0\u001b[1;74r\u001b[H\u001b[2;57H"]
[9.480375, "i", "\r"]
[9.481873, "o", "\r\n"]
[11.088696, "i", "\u0002"]
[11.090558, "o", "\u001b[?25l\u001b[74d\u001b[30m\u001b[42m[container0:nc*                                                                        \"vagrant@ubuntu-xenial\" 00:45 18-Sep-18\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[11.456302, "i", "o"]
[11.458597, "o", "\u001b[?25l\u001b[34B────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;24H\u001b[?12l\u001b[?25h"]
[11.460122, "o", "\u001b[?25l\u001b[74;1H\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 00:45 18-Sep-18\u001b(B\u001b[m\u001b[38;24H\u001b[?12l\u001b[?25h"]
[12.61616, "i", "\u001b[A"]
[12.617326, "o", "\u001b[38;73r\u001b[H\u001b[38;24Hclear\u001b[1;74r\u001b[H\u001b[38;29H"]
[12.840411, "i", "\u001b[A"]
[12.842467, "o", "\u001b[38;73r\u001b[H\u001b[38;24Hsudo ./go-container -bridge-addr 10.10.10.1/24 -container-addr 10.10.10.3/24 alpine /bin/sh\u001b[1;74r\u001b[H\u001b[38;115H"]
[15.080202, "i", "\r"]
[15.082125, "o", "\r\n"]
[15.123887, "o", "\u001b[38;73r\u001b[H\u001b[39droot@97d3cf2a-5880-4f96-9de2-7ca00dc76fc0$ \u001b[1;74r\u001b[H\u001b[39;44H"]
[17.272789, "i", "n"]
[17.274498, "o", "\u001b[?25l\u001b[74;1H\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 00:45 18-Sep-18\u001b(B\u001b[m\u001b[39;44H\u001b[?12l\u001b[?25h"]
[17.275753, "o", "\u001b[38;73r\u001b[H\u001b[39;44Hn\u001b[1;74r\u001b[H\u001b[39;45H"]
[17.383662, "i", "c"]
[17.384724, "o", "\u001b[38;73r\u001b[H\u001b[39;45Hc\u001b[1;74r\u001b[H\u001b[39;46H"]
[17.616766, "i", " "]
[17.61809, "o", "\u001b[38;73r\u001b[H\u001b[39;46H \u001b[1;74r\u001b[H\u001b[39;47H"]
[18.584545, "i", "1"]
[18.586214, "o", "\u001b[38;73r\u001b[H\u001b[39;47H1\u001b[1;74r\u001b[H\u001b[39;48H"]
[18.680696, "i", "0"]
[18.681516, "o", "\u001b[38;73r\u001b[H\u001b[39;48H0\u001b[1;74r\u001b[H\u001b[39;49H"]
[18.943588, "i", "."]
[18.944429, "o", "\u001b[38;73r\u001b[H\u001b[39;49H.\u001b[1;74r\u001b[H\u001b[39;50H"]
[19.269708, "i", "1"]
[19.269933, "o", "\u001b[38;73r\u001b[H\u001b[39;50H1\u001b[1;74r\u001b[H\u001b[39;51H"]
[19.317667, "i", "0"]
[19.317999, "o", "\u001b[38;73r\u001b[H\u001b[39;51H0\u001b[1;74r\u001b[H\u001b[39;52H"]
[19.615176, "i", "."]
[19.615786, "o", "\u001b[38;73r\u001b[H\u001b[39;52H.\u001b[1;74r\u001b[H\u001b[39;53H"]
[20.696608, "i", "1"]
[20.697738, "o", "\u001b[38;73r\u001b[H\u001b[39;53H1\u001b[1;74r\u001b[H\u001b[39;54H"]
[20.792431, "i", "0"]
[20.793296, "o", "\u001b[38;73r\u001b[H\u001b[39;54H0\u001b[1;74r\u001b[H\u001b[39;55H"]
[21.087349, "i", "."]
[21.08794, "o", "\u001b[38;73r\u001b[H\u001b[39;55H.\u001b[1;74r\u001b[H\u001b[39;56H"]
[21.448801, "i", "2"]
[21.449999, "o", "\u001b[38;73r\u001b[H\u001b[39;56H2\u001b[1;74r\u001b[H\u001b[39;57H"]
[21.631728, "i", " "]
[21.632262, "o", "\u001b[38;73r\u001b[H\u001b[39;57H \u001b[1;74r\u001b[H\u001b[39;58H"]
[21.965729, "i", "4"]
[21.966028, "o", "\u001b[38;73r\u001b[H\u001b[39;58H4\u001b[1;74r\u001b[H\u001b[39;59H"]
[22.110282, "i", "0"]
[22.110701, "o", "\u001b[38;73r\u001b[H\u001b[39;59H0\u001b[1;74r\u001b[H\u001b[39;60H"]
[22.272541, "i", "0"]
[22.273331, "o", "\u001b[38;73r\u001b[H\u001b[39;60H0\u001b[1;74r\u001b[H\u001b[39;61H"]
[22.44064, "i", "0"]
[22.441418, "o", "\u001b[38;73r\u001b[H\u001b[39;61H0\u001b[1;74r\u001b[H\u001b[39;62H"]
[23.224879, "i", "\r"]
[23.226756, "o", "\r\n"]
[23.22836, "o", "\u001b[?25l\u001b[74d\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 00:46 18-Sep-18\u001b(B\u001b[m\u001b[40;1H\u001b[?12l\u001b[?25h"]
[24.214669, "i", "h"]
[24.215542, "o", "\u001b[38;73r\u001b[H\u001b[40dh\u001b[1;74r\u001b[H\u001b[40;2H"]
[24.216859, "o", "\u001b[?25l\u001b[74;1H\u001b[30m\u001b[42m[container0:nc*                                                                        \"vagrant@ubuntu-xenial\" 00:46 18-Sep-18\u001b(B\u001b[m\u001b[40;2H\u001b[?12l\u001b[?25h"]
[24.383995, "i", "e"]
[24.38485, "o", "\u001b[38;73r\u001b[H\u001b[40;2He\u001b[1;74r\u001b[H\u001b[40;3H"]
[24.483671, "i", "l"]
[24.48418, "o", "\u001b[38;73r\u001b[H\u001b[40;3Hl\u001b[1;74r\u001b[H\u001b[40;4H"]
[24.640424, "i", "l"]
[24.641111, "o", "\u001b[38;73r\u001b[H\u001b[40;4Hl\u001b[1;74r\u001b[H\u001b[40;5H"]
[24.838002, "i", "o"]
[24.83834, "o", "\u001b[38;73r\u001b[H\u001b[40;5Ho\u001b[1;74r\u001b[H\u001b[40;6H"]
[25.16854, "i", "?"]
[25.169218, "o", "\u001b[38;73r\u001b[H\u001b[40;6H?\u001b[1;74r\u001b[H\u001b[40;7H"]
[25.664949, "i", "\r"]
[25.666179, "o", "\u001b[1;36r\u001b[H\u001b[2Bhello?\u001b[1;74r\u001b[H\u001b[41d"]
[28.3926, "i", "h"]
[28.393992, "o", "\u001b[38;73r\u001b[H\u001b[41dh\u001b[1;74r\u001b[H\u001b[41;2H"]
[28.447253, "i", "i"]
[28.447776, "o", "\u001b[38;73r\u001b[H\u001b[41;2Hi\u001b[1;74r\u001b[H\u001b[41;3H"]
[28.640711, "i", "!"]
[28.641339, "o", "\u001b[38;73r\u001b[H\u001b[41;3H!\u001b[1;74r\u001b[H\u001b[41;4H"]
[28.936222, "i", "\r"]
[28.937022, "o", "\u001b[1;36r\u001b[H\u001b[3Bhi!\u001b[1;74r\u001b[H\u001b[42d"]
[29.825156, "i", "w"]
[29.825968, "o", "\u001b[38;73r\u001b[H\u001b[42dw\u001b[1;74r\u001b[H\u001b[42;2H"]
[29.883473, "i", "e"]
[29.883959, "o", "\u001b[38;73r\u001b[H\u001b[42;2He\u001b[1;74r\u001b[H\u001b[42;3H"]
[30.063858, "i", " "]
[30.064401, "o", "\u001b[38;73r\u001b[H\u001b[42;3H \u001b[1;74r\u001b[H\u001b[42;4H"]
[30.21603, "i", "a"]
[30.216716, "o", "\u001b[38;73r\u001b[H\u001b[42;4Ha\u001b[1;74r\u001b[H\u001b[42;5H"]
[30.344822, "i", "r"]
[30.345452, "o", "\u001b[38;73r\u001b[H\u001b[42;5Hr\u001b[1;74r\u001b[H\u001b[42;6H"]
[30.432022, "i", "e"]
[30.43256, "o", "\u001b[38;73r\u001b[H\u001b[42;6He\u001b[1;74r\u001b[H\u001b[42;7H"]
[30.520227, "i", " "]
[30.520662, "o", "\u001b[38;73r\u001b[H\u001b[42;7H \u001b[1;74r\u001b[H\u001b[42;8H"]
[30.759089, "i", "n"]
[30.759496, "o", "\u001b[38;73r\u001b[H\u001b[42;8Hn\u001b[1;74r\u001b[H\u001b[42;9H"]
[30.839668, "i", "e"]
[30.840211, "o", "\u001b[38;73r\u001b[H\u001b[42;9He\u001b[1;74r\u001b[H\u001b[42;10H"]
[30.936194, "i", "t"]
[30.936832, "o", "\u001b[38;73r\u001b[H\u001b[42;10Ht\u001b[1;74r\u001b[H\u001b[42;11H"]
[31.1681, "i", "w"]
[31.168784, "o", "\u001b[38;73r\u001b[H\u001b[42;11Hw\u001b[1;74r\u001b[H\u001b[42;12H"]
[31.296493, "i", "o"]
[31.297114, "o", "\u001b[38;73r\u001b[H\u001b[42;12Ho\u001b[1;74r\u001b[H\u001b[42;13H"]
[31.440305, "i", "r"]
[31.441028, "o", "\u001b[38;73r\u001b[H\u001b[42;13Hr\u001b[1;74r\u001b[H\u001b[42;14H"]
[31.486738, "i", "k"]
[31.487218, "o", "\u001b[38;73r\u001b[H\u001b[42;14Hk\u001b[1;74r\u001b[H\u001b[42;15H"]
[31.679842, "i", "i"]
[31.680351, "o", "\u001b[38;73r\u001b[H\u001b[42;15Hi\u001b[1;74r\u001b[H\u001b[42;16H"]
[31.718904, "i", "n"]
[31.719439, "o", "\u001b[38;73r\u001b[H\u001b[42;16Hn\u001b[1;74r\u001b[H\u001b[42;17H"]
[31.759002, "i", "g"]
[31.7595, "o", "\u001b[38;73r\u001b[H\u001b[42;17Hg\u001b[1;74r\u001b[H\u001b[42;18H"]
[32.016803, "i", "!"]
[32.017627, "o", "\u001b[38;73r\u001b[H\u001b[42;18H!\u001b[1;74r\u001b[H\u001b[42;19H"]
[32.416624, "i", "!"]
[32.417359, "o", "\u001b[38;73r\u001b[H\u001b[42;19H!\u001b[1;74r\u001b[H\u001b[42;20H"]
[32.576632, "i", "!"]
[32.57736, "o", "\u001b[38;73r\u001b[H\u001b[42;20H!\u001b[1;74r\u001b[H\u001b[42;21H"]
[32.727151, "i", "!"]
[32.727817, "o", "\u001b[38;73r\u001b[H\u001b[42;21H!\u001b[1;74r\u001b[H\u001b[42;22H"]
[34.128764, "i", "\r"]
[34.13041, "o", "\u001b[1;36r\u001b[H\u001b[4Bwe are networking!!!!\u001b[1;74r\u001b[H\u001b[43d"]
[38.352654, "i", "\u0004"]
[40.240752, "i", "b"]
[40.241531, "o", "\u001b[38;73r\u001b[H\u001b[43db\u001b[1;74r\u001b[H\u001b[43;2H"]
[40.640649, "i", "d"]
[40.641398, "o", "\u001b[38;73r\u001b[H\u001b[43;2Hd\u001b[1;74r\u001b[H\u001b[43;3H"]
[41.847467, "i", "\u0002"]
[42.144188, "i", "d"]
[42.146034, "o", "\u001b[1;74r"]
[42.146604, "o", "\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[42.146772, "o", "[detached (from session container-networking)]\r\n"]
