{"width": 126, "timestamp": 1537276957, "version": 2, "idle_time_limit": 1.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 39}
[0.005194, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[32m\u001b[20;1H───────────────────────────────────────────────────────────────┬\u001b[39m──────────────────────────────────────────────────────────────\u001b[32m\u001b[21;64H│\u001b[22;64H│\u001b[23;64H│\u001b[24;64H│\u001b[25;64H│\u001b[26;64H│\u001b[27;64H│\u001b[28;64H│\u001b[29;64H│\u001b[30;64H│\u001b[31;64H│\u001b[32;64H│\u001b[33;64H│\u001b[34;64H│\u001b[35;64H│\u001b[36;64H│\u001b[37;64H│\u001b[38;64H│\u001b[H\u001b(B\u001b[m\u001b[K\r\n  \u001b[36m1  \u001b[39m\u001b[1m[\u001b[30m \u001b(B\u001b[m                                                \u001b[30m\u001b[1m0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b[1m33\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m24\u001b(B\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b(B\u001b[m\u001b[36m running\u001b[39m\u001b[K\r\n  \u001b[36m2  \u001b[39m\u001b[1m[\u001b[30m  \u001b(B\u001b[m                                    "]
[0.005819, "o", "           \u001b[30m\u001b[1m0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b[1m0.49 \u001b[36m0.16 \u001b(B\u001b[m\u001b[36m0.05 \u001b[39m\u001b[K\r\n  \u001b[36mMem\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m||||\u001b[34m||\u001b[33m|||||||||||||||||||||||\u001b[30m\u001b[1m \u001b(B\u001b[m             \u001b[30m\u001b[1m70.9M/992M\u001b[39m]\u001b(B\u001b[m   \u001b[36mUptime: \u001b[1m05:04:43\u001b(B\u001b[m\u001b[K\r\n  \u001b[36mSwp\u001b[39m\u001b[1m[\u001b(B\u001b[m                                                \u001b[30m\u001b[1m0K/0K\u001b[39m]\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\u001b[39m\u001b[49m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nEnter\u001b[30m\u001b[46mDone  \u001b[39m\u001b[49mEsc\u001b[30m\u001b[46mClear \u001b[39m\u001b[49m  \u001b[30m\u001b[46m Filter:\u001b[39m\u001b[49m \u001b[30m\u001b[46myes\u001b[39m\u001b[49m\u001b[K\u001b[21;1H\u001b[32m\u001b[1mvagrant@ubuntu-xenial\u001b(B\u001b[m$                                         \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                       "]
[0.006042, "o", "                                        \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \u001b[21;65H\u001b[32m\u001b[1mvagrant@ubuntu-xenial\u001b(B\u001b[m$ \u001b[K\u001b[22;65H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[container0:bash*                                                   "]
[0.006187, "o", "                   \"vagrant@ubuntu-xenial\" 13:22 18-Sep-18\u001b(B\u001b[m\u001b[39;1H\u001b[1;39r\u001b[H\u001b[21;24H\u001b[?12l\u001b[?25h"]
[1.031994, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m|||\u001b[31m|\u001b[45C\u001b[30m\u001b[1m6.1\u001b[13C\u001b[36m7\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m25\u001b[3;7H\u001b(B\u001b[m\u001b[32m|\u001b[31m|\u001b[47C\u001b[30m\u001b[1m2\u001b[24C\u001b[39m5\u001b[4;11H\u001b(B\u001b[m\u001b[32m|\u001b[34m||\u001b[22C\u001b[33m|\u001b[13C\u001b[30m\u001b[1m87.2\u001b[25C\u001b[36m5\u001b[1;39r\u001b[H\u001b[21;24H\u001b(B\u001b[m"]
[2.046976, "i", "s"]
[2.048143, "o", "\u001b[21;38r\u001b[H\u001b[21;24Hs\u001b[1;39r\u001b[H\u001b[21;25H"]
[2.136142, "i", "u"]
[2.136523, "o", "\u001b[21;38r\u001b[H\u001b[21;25Hu\u001b[1;39r\u001b[H\u001b[21;26H"]
[2.277934, "i", "d"]
[2.278413, "o", "\u001b[21;38r\u001b[H\u001b[21;26Hd\u001b[1;39r\u001b[H\u001b[21;27H"]
[2.359154, "i", "o"]
[2.359844, "o", "\u001b[21;38r\u001b[H\u001b[21;27Ho\u001b[1;39r\u001b[H\u001b[21;28H"]
[2.542403, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m    \u001b[45C0.0\u001b[3;7H  \u001b[47C0\u001b[4;53H3\u001b[25C\u001b[36m6\u001b[1;39r\u001b[H\u001b[21;28H\u001b(B\u001b[m"]
[2.622074, "i", " "]
[2.62263, "o", "\u001b[21;38r\u001b[H\u001b[21;28H \u001b[1;39r\u001b[H\u001b[21;29H"]
[3.08561, "i", "."]
[3.086107, "o", "\u001b[21;38r\u001b[H\u001b[21;29H.\u001b[1;39r\u001b[H\u001b[21;30H"]
[3.311284, "i", "/"]
[3.311957, "o", "\u001b[21;38r\u001b[H\u001b[21;30H/\u001b[1;39r\u001b[H\u001b[21;31H"]
[3.574251, "i", "g"]
[3.574871, "o", "\u001b[21;38r\u001b[H\u001b[21;31Hg\u001b[1;39r\u001b[H\u001b[21;32H"]
[3.670923, "i", "o"]
[3.6715, "o", "\u001b[21;38r\u001b[H\u001b[21;32Ho\u001b[1;39r\u001b[H\u001b[21;33H"]
[3.791181, "i", "\t"]
[3.800696, "o", "\u001b[21;38r\u001b[H\u001b[21;33H-container \u001b[1;39r\u001b[H\u001b[21;44H"]
[4.049139, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[50C\u001b[30m\u001b[1m7\u001b[4;53H8\u001b[25C\u001b[36m8\u001b[1;39r\u001b[H\u001b[21;44H\u001b(B\u001b[m"]
[5.495285, "i", "-"]
[5.496479, "o", "\u001b[21;38r\u001b[H\u001b[21;44H-\u001b[1;39r\u001b[H\u001b[21;45H"]
[5.556472, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[50C0\u001b[3;81H\u001b[39m1 \u001b[36m0.15\u001b[4;79H9\u001b[1;39r\u001b[H\u001b[21;45H\u001b(B\u001b[m"]
[5.799258, "i", "c"]
[5.800143, "o", "\u001b[21;38r\u001b[H\u001b[21;45Hc\u001b[1;39r\u001b[H\u001b[21;46H"]
[5.894088, "i", "p"]
[5.894785, "o", "\u001b[21;38r\u001b[H\u001b[21;46Hp\u001b[1;39r\u001b[H\u001b[21;47H"]
[6.102871, "i", "u"]
[6.103759, "o", "\u001b[21;38r\u001b[H\u001b[21;47Hu\u001b[1;39r\u001b[H\u001b[21;48H"]
[6.541863, "i", " "]
[6.542507, "o", "\u001b[21;38r\u001b[H\u001b[21;48H \u001b[1;39r\u001b[H\u001b[21;49H"]
[6.759408, "i", "2"]
[6.760254, "o", "\u001b[21;38r\u001b[H\u001b[21;49H2\u001b[1;39r\u001b[H\u001b[21;50H"]
[6.919102, "i", "0"]
[6.919847, "o", "\u001b[21;38r\u001b[H\u001b[21;50H0\u001b[1;39r\u001b[H\u001b[21;51H"]
[7.067129, "o", "\u001b[1;19r\u001b[H\u001b[4;78H\u001b[36m\u001b[1m51\u001b[1;39r\u001b[H\u001b[21;51H\u001b(B\u001b[m"]
[7.077808, "i", "0"]
[7.078077, "o", "\u001b[21;38r\u001b[H\u001b[21;51H0\u001b[1;39r\u001b[H\u001b[21;52H"]
[7.422885, "i", " "]
[7.423795, "o", "\u001b[21;38r\u001b[H\u001b[21;52H \u001b[1;39r\u001b[H\u001b[21;53H"]
[7.694802, "i", "a"]
[7.695638, "o", "\u001b[21;38r\u001b[H\u001b[21;53Ha\u001b[1;39r\u001b[H\u001b[21;54H"]
[7.782296, "i", "l"]
[7.783229, "o", "\u001b[21;38r\u001b[H\u001b[21;54Hl\u001b[1;39r\u001b[H\u001b[21;55H"]
[7.943134, "i", "p"]
[7.944105, "o", "\u001b[21;38r\u001b[H\u001b[21;55Hp\u001b[1;39r\u001b[H\u001b[21;56H"]
[8.181299, "i", "i"]
[8.181747, "o", "\u001b[21;38r\u001b[H\u001b[21;56Hi\u001b[1;39r\u001b[H\u001b[21;57H"]
[8.246062, "i", "n"]
[8.246583, "o", "\u001b[21;38r\u001b[H\u001b[21;57Hn\u001b[1;39r\u001b[H\u001b[21;58H"]
[8.341256, "i", "e"]
[8.341684, "o", "\u001b[21;38r\u001b[H\u001b[21;58He\u001b[1;39r\u001b[H\u001b[21;59H"]
[8.462583, "i", " "]
[8.463442, "o", "\u001b[21;38r\u001b[H\u001b[21;59H \u001b[1;39r\u001b[H\u001b[21;60H"]
[8.576773, "o", "\u001b[1;19r\u001b[H\u001b[3;7H\u001b[32m|\u001b[50C\u001b[30m\u001b[1m7\u001b[4;53H9\u001b[25C\u001b[36m2\u001b[1;39r\u001b[H\u001b[21;60H\u001b(B\u001b[m"]
[8.662236, "i", "/"]
[8.662822, "o", "\u001b[21;38r\u001b[H\u001b[21;60H/\u001b[1;39r\u001b[H\u001b[21;61H"]
[8.991405, "i", "b"]
[8.992109, "o", "\u001b[21;38r\u001b[H\u001b[21;61Hb\u001b[1;39r\u001b[H\u001b[21;62H"]
[9.142639, "i", "i"]
[9.143348, "o", "\u001b[21;38r\u001b[H\u001b[21;62Hi\u001b[1;39r\u001b[H\u001b[21;63H"]
[9.189604, "i", "n"]
[9.190083, "o", "\u001b[21;38r\u001b[H\u001b[21;63Hn\r\n \u001b[1;39r\u001b[H\u001b[22d"]
[9.559022, "i", "/"]
[9.55972, "o", "\u001b[21;38r\u001b[H\u001b[22d/\u001b[1;39r\u001b[H\u001b[22;2H"]
[9.83139, "i", "s"]
[9.831998, "o", "\u001b[21;38r\u001b[H\u001b[22;2Hs\u001b[1;39r\u001b[H\u001b[22;3H"]
[10.087031, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m|\u001b[31m|\u001b[47C\u001b[30m\u001b[1m1.3\u001b[3;7H \u001b[50C0\u001b[4;79H\u001b[36m4\u001b[1;39r\u001b[H\u001b[22;3H\u001b(B\u001b[m"]
[10.34235, "i", "h"]
[10.342889, "o", "\u001b[21;38r\u001b[H\u001b[22;3Hh\u001b[1;39r\u001b[H\u001b[22;4H"]
[11.135357, "i", "\r"]
[11.136874, "o", "\r\n"]
[11.17829, "o", "\u001b[21;38r\u001b[H\u001b[23droot@4987f7de-78d8-493c-abf3-4ebe0e10f468$ \u001b[1;39r\u001b[H\u001b[23;44H"]
[11.592314, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m  \u001b[47C0.0\u001b[12C\u001b[36m40\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m29\u001b[3;7H\u001b(B\u001b[m\u001b[31m|\u001b[48C\u001b[30m\u001b[1m1.3\u001b[21C\u001b[39m38\u001b[4;50H\u001b[30m90.0\u001b[25C\u001b[36m5\u001b[1;39r\u001b[H\u001b[23;44H\u001b(B\u001b[m"]
[12.255427, "i", "y"]
[12.256902, "o", "\u001b[?25l\u001b[39;1H\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 13:22 18-Sep-18\u001b(B\u001b[m\u001b[23;44H\u001b[?12l\u001b[?25h"]
[12.257983, "o", "\u001b[21;38r\u001b[H\u001b[23;44Hy\u001b[1;39r\u001b[H\u001b[23;45H"]
[12.32647, "i", "e"]
[12.327343, "o", "\u001b[21;38r\u001b[H\u001b[23;45He\u001b[1;39r\u001b[H\u001b[23;46H"]
[12.511271, "i", "s"]
[12.512081, "o", "\u001b[21;38r\u001b[H\u001b[23;46Hs\u001b[1;39r\u001b[H\u001b[23;47H"]
[12.815711, "i", " "]
[12.816803, "o", "\u001b[21;38r\u001b[H\u001b[23;47H \u001b[1;39r\u001b[H\u001b[23;48H"]
[13.103041, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m|\u001b[50C\u001b[30m\u001b[1m7\u001b[3;7H \u001b[48C0.0\u001b[4;79H\u001b[36m7\u001b[1;39r\u001b[H\u001b[23;48H\u001b(B\u001b[m"]
[13.181354, "i", ">"]
[13.181858, "o", "\u001b[21;38r\u001b[H\u001b[23;48H>\u001b[1;39r\u001b[H\u001b[23;49H"]
[13.326807, "i", " "]
[13.32761, "o", "\u001b[21;38r\u001b[H\u001b[23;49H \u001b[1;39r\u001b[H\u001b[23;50H"]
[13.630283, "i", "/"]
[13.630847, "o", "\u001b[21;38r\u001b[H\u001b[23;50H/\u001b[1;39r\u001b[H\u001b[23;51H"]
[13.742407, "i", "d"]
[13.743041, "o", "\u001b[21;38r\u001b[H\u001b[23;51Hd\u001b[1;39r\u001b[H\u001b[23;52H"]
[13.982952, "i", "e"]
[13.983832, "o", "\u001b[21;38r\u001b[H\u001b[23;52He\u001b[1;39r\u001b[H\u001b[23;53H"]
[14.095082, "i", "v"]
[14.095974, "o", "\u001b[21;38r\u001b[H\u001b[23;53Hv\u001b[1;39r\u001b[H\u001b[23;54H"]
[14.254928, "i", "/"]
[14.255826, "o", "\u001b[21;38r\u001b[H\u001b[23;54H/\u001b[1;39r\u001b[H\u001b[23;55H"]
[14.61237, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[48C\u001b[30m\u001b[1m1.3\u001b[4;79H\u001b[36m8\u001b[1;39r\u001b[H\u001b[23;55H\u001b(B\u001b[m"]
[14.678223, "i", "n"]
[14.679156, "o", "\u001b[21;38r\u001b[H\u001b[23;55Hn\u001b[1;39r\u001b[H\u001b[23;56H"]
[14.893027, "i", "u"]
[14.893755, "o", "\u001b[21;38r\u001b[H\u001b[23;56Hu\u001b[1;39r\u001b[H\u001b[23;57H"]
[15.27807, "i", "l"]
[15.278577, "o", "\u001b[21;38r\u001b[H\u001b[23;57Hl\u001b[1;39r\u001b[H\u001b[23;58H"]
[15.438476, "i", "l"]
[15.439413, "o", "\u001b[21;38r\u001b[H\u001b[23;58Hl\u001b[1;39r\u001b[H\u001b[23;59H"]
[15.958761, "i", " "]
[15.959858, "o", "\u001b[21;38r\u001b[H\u001b[23;59H \u001b[1;39r\u001b[H\u001b[23;60H"]
[16.125548, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m|\u001b[48C\u001b[30m\u001b[1m0.7\u001b[3;81H\u001b[39m5\u001b[4;76H\u001b[36m5:00\u001b[1;39r\u001b[H\u001b[23;60H\u001b(B\u001b[m"]
[16.319135, "i", "&"]
[16.320323, "o", "\u001b[21;38r\u001b[H\u001b[23;60H&\u001b[1;39r\u001b[H\u001b[23;61H"]
[16.663152, "i", "\r"]
[16.663992, "o", "\r\n"]
[16.667035, "o", "\u001b[21;38r\u001b[H\u001b[24droot@4987f7de-78d8-493c-abf3-4ebe0e10f468$ \u001b[1;39r\u001b[H\u001b[24;44H"]
[17.642445, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[64C\u001b[36m\u001b[1m1\u001b[10C\u001b[32m2\u001b[3;7H\u001b(B\u001b[m\u001b[32m|||||||||||||||||||||||\u001b[31m|||\u001b[22C\u001b[30m\u001b[1m46\u001b[4;53H1\u001b[25C\u001b[36m1\u001b[1;39r\u001b[H\u001b[24;44H\u001b(B\u001b[m"]
[19.163825, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[50C0\u001b[3;30H\u001b(B\u001b[m\u001b[32m||||||||||||||||||||||||100.\u001b[31m0%\u001b[4;79H\u001b[36m\u001b[1m3\u001b[8;1H\u001b(B\u001b[m\u001b[30m\u001b[46m25967 root       20   0  1516     4     0 R 135.  0.0  0:02.49 │  │        │  └─ yes\u001b[39m\u001b[49m\u001b[K\u001b[1;39r\u001b[H\u001b[24;44H"]
[19.748095, "i", "\u001bb"]
[20.228123, "i", "o"]
[20.228644, "o", "\u001b[21;38r\u001b[H\u001b[24;44Ho\u001b[1;39r\u001b[H\u001b[24;45H"]
[20.681936, "o", "\u001b[1;19r\u001b[H\u001b[3;80H\u001b[1m40 \u001b[36m0.16 \u001b(B\u001b[m\u001b[36m0.06\u001b[4;79H\u001b[1m4\u001b[8;47H\u001b(B\u001b[m\u001b[30m\u001b[46m2\u001b[11C4.01\u001b[1;39r\u001b[H\u001b[24;45H\u001b(B\u001b[m"]
[21.08395, "i", ""]
[21.08453, "o", "\u001b[21;38r\u001b[H\u001b[24;44H                    \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \u001b[1;39r\u001b[H\u001b[24;44H"]
[21.723883, "i", "\u0002"]
[21.987973, "i", "o"]
[21.988528, "o", "\u001b[?25l\u001b[20;1H───────────────────────────────────────────────────────────────\u001b[32m┬──────────────────────────────────────────────────────────────\u001b[21;64H│\u001b[22;64H│\u001b[23;64H│\u001b[24;64H│\u001b[25;64H│\u001b[26;64H│\u001b[27;64H│\u001b[28;64H│\u001b[29;64H│\u001b[30;64H│\u001b[31;64H│\u001b[32;64H│\u001b[33;64H│\u001b[34;64H│\u001b[35;64H│\u001b[36;64H│\u001b[37;64H│\u001b[38;64H│\u001b(B\u001b[m\u001b[21;88H\u001b[?12l\u001b[?25h"]
[21.989062, "o", "\u001b[?25l\u001b[39;1H\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 13:22 18-Sep-18\u001b(B\u001b[m\u001b[21;88H\u001b[?12l\u001b[?25h"]
[22.211982, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[50C\u001b[30m\u001b[1m7\u001b[4;79H\u001b[36m6\u001b[8;47H\u001b(B\u001b[m\u001b[30m\u001b[46m7\u001b[11C5.53\u001b[1;39r\u001b[H\u001b[21;88H\u001b(B\u001b[m"]
[23.252039, "i", "s"]
[23.252554, "o", "\u001b[21;38r\u001b[H\u001b[21;88Hs\u001b[1;39r\u001b[H\u001b[21;89H"]
[23.356133, "i", "u"]
[23.356446, "o", "\u001b[21;38r\u001b[H\u001b[21;89Hu\u001b[1;39r\u001b[H\u001b[21;90H"]
[23.483955, "i", "d"]
[23.484292, "o", "\u001b[21;38r\u001b[H\u001b[21;90Hd\u001b[1;39r\u001b[H\u001b[21;91H"]
[23.571882, "i", "o"]
[23.57218, "o", "\u001b[21;38r\u001b[H\u001b[21;91Ho\u001b[1;39r\u001b[H\u001b[21;92H"]
[23.722268, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[50C0\u001b[3;58H\u001b(B\u001b[m\u001b[32m0%\u001b[4;79H\u001b[36m\u001b[1m7\u001b[8;47H\u001b(B\u001b[m\u001b[30m\u001b[46m9\u001b[11C7.05\u001b[1;39r\u001b[H\u001b[21;92H\u001b(B\u001b[m"]
[23.758272, "i", " "]
[23.758701, "o", "\u001b[21;38r\u001b[H\u001b[21;92H \u001b[1;39r\u001b[H\u001b[21;93H"]
[23.979913, "i", "."]
[23.980223, "o", "\u001b[21;38r\u001b[H\u001b[21;93H.\u001b[1;39r\u001b[H\u001b[21;94H"]
[24.052074, "i", "/"]
[24.052361, "o", "\u001b[21;38r\u001b[H\u001b[21;94H/\u001b[1;39r\u001b[H\u001b[21;95H"]
[24.187791, "i", "g"]
[24.188078, "o", "\u001b[21;38r\u001b[H\u001b[21;95Hg\u001b[1;39r\u001b[H\u001b[21;96H"]
[24.323957, "i", "o"]
[24.324255, "o", "\u001b[21;38r\u001b[H\u001b[21;96Ho\u001b[1;39r\u001b[H\u001b[21;97H"]
[24.419785, "i", "\t"]
[24.423257, "o", "\u001b[21;38r\u001b[H\u001b[21;97H-container \u001b[1;39r\u001b[H\u001b[21;108H"]
[25.233945, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m|\u001b[50C\u001b[30m\u001b[1m7\u001b[3;58H\u001b(B\u001b[m\u001b[31m0%\u001b[4;79H\u001b[36m\u001b[1m9\u001b[8;47H\u001b(B\u001b[m\u001b[30m\u001b[46m4\u001b[11C8.56\u001b[1;39r\u001b[H\u001b[21;108H\u001b(B\u001b[m"]
[25.604105, "i", "-"]
[25.604844, "o", "\u001b[21;38r\u001b[H\u001b[21;108H-\u001b[1;39r\u001b[H\u001b[21;109H"]
[25.91607, "i", "c"]
[25.916513, "o", "\u001b[21;38r\u001b[H\u001b[21;109Hc\u001b[1;39r\u001b[H\u001b[21;110H"]
[25.97191, "i", "p"]
[25.972209, "o", "\u001b[21;38r\u001b[H\u001b[21;110Hp\u001b[1;39r\u001b[H\u001b[21;111H"]
[26.171928, "i", "u"]
[26.17238, "o", "\u001b[21;38r\u001b[H\u001b[21;111Hu\u001b[1;39r\u001b[H\u001b[21;112H"]
[26.660086, "i", " "]
[26.660557, "o", "\u001b[21;38r\u001b[H\u001b[21;112H \u001b[1;39r\u001b[H\u001b[21;113H"]
[26.750819, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[3;58H\u001b[32m0%\u001b[21C\u001b[39m\u001b[1m5 \u001b[36m0.18\u001b[4;78H10\u001b[8;47H\u001b(B\u001b[m\u001b[30m\u001b[46m6\u001b[10C10.07\u001b[1;39r\u001b[H\u001b[21;113H\u001b(B\u001b[m"]
[27.228092, "i", "4"]
[27.228525, "o", "\u001b[21;38r\u001b[H\u001b[21;113H4\u001b[1;39r\u001b[H\u001b[21;114H"]
[27.636081, "i", "0"]
[27.636376, "o", "\u001b[21;38r\u001b[H\u001b[21;114H0\u001b[1;39r\u001b[H\u001b[21;115H"]
[27.811879, "i", "0"]
[27.812178, "o", "\u001b[21;38r\u001b[H\u001b[21;115H0\u001b[1;39r\u001b[H\u001b[21;116H"]
[28.091771, "i", " "]
[28.092072, "o", "\u001b[21;38r\u001b[H\u001b[21;116H \u001b[1;39r\u001b[H\u001b[21;117H"]
[28.260926, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[50C0\u001b[4;79H\u001b[36m2\u001b[8;59H\u001b(B\u001b[m\u001b[30m\u001b[46m1.59\u001b[1;39r\u001b[H\u001b[21;117H\u001b(B\u001b[m"]
[28.435995, "i", "a"]
[28.43629, "o", "\u001b[21;38r\u001b[H\u001b[21;117Ha\u001b[1;39r\u001b[H\u001b[21;118H"]
[28.589088, "i", "l"]
[28.589382, "o", "\u001b[21;38r\u001b[H\u001b[21;118Hl\u001b[1;39r\u001b[H\u001b[21;119H"]
[28.795972, "i", "p"]
[28.796406, "o", "\u001b[21;38r\u001b[H\u001b[21;119Hp\u001b[1;39r\u001b[H\u001b[21;120H"]
[29.059979, "i", "i"]
[29.060659, "o", "\u001b[21;38r\u001b[H\u001b[21;120Hi\u001b[1;39r\u001b[H\u001b[21;121H"]
[29.124021, "i", "n"]
[29.124446, "o", "\u001b[21;38r\u001b[H\u001b[21;121Hn\u001b[1;39r\u001b[H\u001b[21;122H"]
[29.227957, "i", "e"]
[29.228427, "o", "\u001b[21;38r\u001b[H\u001b[21;122He\u001b[1;39r\u001b[H\u001b[21;123H"]
[29.364042, "i", " "]
[29.364497, "o", "\u001b[21;38r\u001b[H\u001b[21;123H \u001b[1;39r\u001b[H\u001b[21;124H"]
[29.619978, "i", "/"]
[29.620404, "o", "\u001b[21;38r\u001b[H\u001b[21;124H/\u001b[1;39r\u001b[H\u001b[21;125H"]
[29.776481, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m||||||||||||||||||||||||||\u001b[22C\u001b[30m\u001b[1m48.1\u001b(B\u001b[m\u001b[3;16H\u001b[39X\u001b[39C\u001b[30m\u001b[1m15.3%\u001b[4;79H\u001b[36m3\u001b[8;46H\u001b(B\u001b[m\u001b[30m\u001b[46m42\u001b[11C3.0\u001b[1;39r\u001b[H\u001b[21;125H\u001b(B\u001b[m"]
[29.788444, "i", "b"]
[29.788821, "o", "\u001b[21;38r\u001b[H\u001b[21;125Hb\u001b[1;39r\u001b[H\u001b[21;126H"]
[29.916009, "i", "i"]
[29.916439, "o", "\u001b[21;38r\u001b[H\u001b[21;126Hi\u001b[22;65H \u001b[1;39r\u001b[H\u001b[22;65H"]
[29.963917, "i", "n"]
[29.964333, "o", "\u001b[21;38r\u001b[H\u001b[22;65Hn\u001b[1;39r\u001b[H\u001b[22;66H"]
[30.01596, "o", "\u001b[?25l\u001b[39;1H\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 13:23 18-Sep-18\u001b(B\u001b[m\u001b[22;66H\u001b[?12l\u001b[?25h"]
[30.243996, "i", "/"]
[30.244415, "o", "\u001b[21;38r\u001b[H\u001b[22;66H/\u001b[1;39r\u001b[H\u001b[22;67H"]
[30.420056, "i", "s"]
[30.420556, "o", "\u001b[21;38r\u001b[H\u001b[22;67Hs\u001b[1;39r\u001b[H\u001b[22;68H"]
[30.516216, "i", "h"]
[30.516789, "o", "\u001b[21;38r\u001b[H\u001b[22;68Hh\u001b[1;39r\u001b[H\u001b[22;69H"]
[31.036003, "i", "\r"]
[31.039508, "o", "\u001b[23;65H"]
[31.085293, "o", "\u001b[21;38r\u001b[H\u001b[23;65Hroot@aa7e4f9f-5d3d-46a1-83fb-9d52dd187e76$ \u001b[1;39r\u001b[H\u001b[23;108H"]
[31.283696, "o", "\u001b[1;19r\u001b[H\u001b[2;33H\u001b[32m|||||||||||||||||||||100.\u001b[31m0%\u001b[12C\u001b[36m\u001b[1m4\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m33\u001b[3;8H\u001b(B\u001b[m\u001b[31m|\u001b[30m\u001b[1m       \u001b[39C 2.0\u001b[22C\u001b[39m9 \u001b[36m0.19 \u001b(B\u001b[m\u001b[36m0.07\u001b[4;51H\u001b[30m\u001b[1m2.0\u001b[25C\u001b[36m5\u001b[8;46H\u001b(B\u001b[m\u001b[30m\u001b[46m39\u001b[11C4.58\u001b[?25l\u001b[39;1H\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 13:23 18-Sep-18\u001b(B\u001b[m\u001b[39;1H\u001b[1;39r\u001b[H\u001b[23;108H\u001b[?12l\u001b[?25h"]
[31.707829, "i", "y"]
[31.708081, "o", "\u001b[21;38r\u001b[H\u001b[23;108Hy\u001b[1;39r\u001b[H\u001b[23;109H"]
[31.844035, "i", "e"]
[31.844314, "o", "\u001b[21;38r\u001b[H\u001b[23;109He\u001b[1;39r\u001b[H\u001b[23;110H"]
[32.027678, "i", "s"]
[32.027983, "o", "\u001b[21;38r\u001b[H\u001b[23;110Hs\u001b[1;39r\u001b[H\u001b[23;111H"]
[32.79445, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[39m\u001b[48X\u001b[48C\u001b[30m\u001b[1m0.7%\u001b[3;8H\u001b(B\u001b[m\u001b[32m|||||||||||||||||||||||||||||||||||||||||||||||98.\u001b[31m7%\u001b[4;51H\u001b[30m\u001b[1m1.7\u001b[25C\u001b[36m6\u001b[8;47H\u001b(B\u001b[m\u001b[30m\u001b[46m4\u001b[11C6.09\u001b[1;39r\u001b[H\u001b[23;111H\u001b(B\u001b[m"]
[32.948041, "i", " "]
[32.948648, "o", "\u001b[21;38r\u001b[H\u001b[23;111H \u001b[1;39r\u001b[H\u001b[23;112H"]
[33.195822, "i", ">"]
[33.196284, "o", "\u001b[21;38r\u001b[H\u001b[23;112H>\u001b[1;39r\u001b[H\u001b[23;113H"]
[33.9001, "i", " "]
[33.900606, "o", "\u001b[21;38r\u001b[H\u001b[23;113H \u001b[1;39r\u001b[H\u001b[23;114H"]
[34.204041, "i", "/"]
[34.20456, "o", "\u001b[21;38r\u001b[H\u001b[23;114H/\u001b[1;39r\u001b[H\u001b[23;115H"]
[34.304312, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m|\u001b[31m|\u001b[47C\u001b[30m\u001b[1m1.3\u001b[3;54H\u001b(B\u001b[m\u001b[32m100\u001b[31m.0\u001b[4;51H\u001b[30m\u001b[1m2\u001b[27C\u001b[36m8\u001b[8;46H\u001b(B\u001b[m\u001b[30m\u001b[46m27\u001b[11C7.5\u001b[1;39r\u001b[H\u001b[23;115H\u001b(B\u001b[m"]
[34.352059, "i", "d"]
[34.352479, "o", "\u001b[21;38r\u001b[H\u001b[23;115Hd\u001b[1;39r\u001b[H\u001b[23;116H"]
[34.516055, "i", "e"]
[34.516307, "o", "\u001b[21;38r\u001b[H\u001b[23;116He\u001b[1;39r\u001b[H\u001b[23;117H"]
[34.636132, "i", "v"]
[34.636594, "o", "\u001b[21;38r\u001b[H\u001b[23;117Hv\u001b[1;39r\u001b[H\u001b[23;118H"]
[34.763993, "i", "/"]
[34.764529, "o", "\u001b[21;38r\u001b[H\u001b[23;118H/\u001b[1;39r\u001b[H\u001b[23;119H"]
[35.116215, "i", "n"]
[35.116752, "o", "\u001b[21;38r\u001b[H\u001b[23;119Hn\u001b[1;39r\u001b[H\u001b[23;120H"]
[35.323813, "i", "u"]
[35.324344, "o", "\u001b[21;38r\u001b[H\u001b[23;120Hu\u001b[1;39r\u001b[H\u001b[23;121H"]
[35.515885, "i", "l"]
[35.516316, "o", "\u001b[21;38r\u001b[H\u001b[23;121Hl\u001b[1;39r\u001b[H\u001b[23;122H"]
[35.659881, "i", "l"]
[35.660264, "o", "\u001b[21;38r\u001b[H\u001b[23;122Hl\u001b[1;39r\u001b[H\u001b[23;123H"]
[35.817273, "o", "\u001b[1;19r\u001b[H\u001b[2;56H\u001b[30m\u001b[1m2.0\u001b[3;80H\u001b[39m53 \u001b[36m0.20\u001b[4;12H\u001b(B\u001b[m\u001b[32m|\u001b[34m||\u001b[22C\u001b[33m|\u001b[13C\u001b[30m\u001b[1m4.4\u001b[25C\u001b[36m9\u001b[8;59H\u001b(B\u001b[m\u001b[30m\u001b[46m9.10\u001b[1;39r\u001b[H\u001b[23;123H\u001b(B\u001b[m"]
[36.052194, "i", " "]
[36.052606, "o", "\u001b[21;38r\u001b[H\u001b[23;123H \u001b[1;39r\u001b[H\u001b[23;124H"]
[36.396032, "i", "&"]
[36.396464, "o", "\u001b[21;38r\u001b[H\u001b[23;124H&\u001b[1;39r\u001b[H\u001b[23;125H"]
[36.660068, "i", "\r"]
[36.660398, "o", "\u001b[24;65H"]
[36.660804, "o", "\u001b[21;38r\u001b[H\u001b[24;65Hroot@aa7e4f9f-5d3d-46a1-83fb-9d52dd187e76$ \u001b[1;39r\u001b[H\u001b[24;108H"]
[37.316096, "o", "\u001b[1;19r\u001b[H\u001b[2;8H\u001b[32m||||||||||||||||||||||||||||||||||||||||||||||100.0\u001b[31m%\u001b[12C\u001b[36m\u001b[1m5\u001b[10C\u001b[32m3\u001b[3;29H\u001b(B\u001b[m\u001b[31m|\u001b[39m\u001b[25X\u001b[25C\u001b[30m\u001b[1m41.4%\u001b[4;53H6\u001b[24C\u001b[36m21\u001b[8;58H\u001b(B\u001b[m\u001b[30m\u001b[46m20.6\u001b[1;39r\u001b[H\u001b[24;108H\u001b(B\u001b[m"]
[38.824725, "o", "\u001b[1;19r\u001b[H\u001b[2;59H\u001b[32m%\u001b[3;29H|||||||||||||||||||||||||100.0\u001b[31m%\u001b[4;79H\u001b[36m\u001b[1m2\u001b[8;2H\u001b(B\u001b[m\u001b[30m\u001b[46m6022\u001b[40C14\u001b[10C02.14\r\n\u001b[39m\u001b[49m25967 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m516     4     0 \u001b[32mR \u001b[39m114.  0.0  0:22.10 \u001b[36m│  │        │  └─ \u001b[39myes\u001b[1;39r\u001b[H\u001b[24;108H"]
[39.195849, "i", "\u0002"]
[39.420017, "i", "o"]
[39.420737, "o", "\u001b[?25l\u001b[32m\u001b[20;1H───────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────\u001b[39m\u001b[21;64H│\u001b[22;64H│\u001b[23;64H│\u001b[24;64H│\u001b[25;64H│\u001b[26;64H│\u001b[27;64H│\u001b[28;64H│\u001b[29;64H│\u001b[30;64H│\u001b[31;64H│\u001b[32;64H│\u001b[33;64H│\u001b[34;64H│\u001b[35;64H│\u001b[36;64H│\u001b[37;64H│\u001b[38;64H│\u001b(B\u001b[m\u001b[H\u001b[?12l\u001b[?25h\u001b[?1005h\u001b[?1006h\u001b[?1000h\u001b[?1h\u001b=\u001b[?25l\u001b[39d\u001b[30m\u001b[42m[container0:htop*                                                                      \"vagrant@ubuntu-xenial\" 13:23 18-Sep-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[40.043932, "i", "\u0002"]
[40.188056, "i", "o"]
[40.188742, "o", "\u001b[?25l\u001b[32m\u001b[19B───────────────────────────────────────────────────────────────┬\u001b[39m──────────────────────────────────────────────────────────────\u001b[32m\u001b[21;64H│\u001b[22;64H│\u001b[23;64H│\u001b[24;64H│\u001b[25;64H│\u001b[26;64H│\u001b[27;64H│\u001b[28;64H│\u001b[29;64H│\u001b[30;64H│\u001b[31;64H│\u001b[32;64H│\u001b[33;64H│\u001b[34;64H│\u001b[35;64H│\u001b[36;64H│\u001b[37;64H│\u001b[38;64H│\u001b(B\u001b[m\u001b[24;44H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[?1l\u001b>\u001b[?25l\u001b[39;1H\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 13:23 18-Sep-18\u001b(B\u001b[m\u001b[24;44H\u001b[?12l\u001b[?25h"]
[40.32814, "o", "\u001b[1;19r\u001b[H\u001b[4;79H\u001b[36m\u001b[1m4\u001b[8;46H\u001b(B\u001b[m\u001b[30m\u001b[46m09\u001b[11C3.6\u001b[9;46H\u001b[39m\u001b[49m09\u001b[11C3.6\u001b[1;39r\u001b[H\u001b[24;44H"]
[41.835044, "o", "\u001b[1;19r\u001b[H\u001b[2;59H\u001b[31m%\u001b[3;58H0\u001b[21C\u001b[39m\u001b[1m65 \u001b[36m0.23 \u001b(B\u001b[m\u001b[36m0.08\u001b[4;53H\u001b[30m\u001b[1m7\u001b[25C\u001b[36m5\u001b[8;59H\u001b(B\u001b[m\u001b[30m\u001b[46m5.1\u001b[9;46H\u001b[39m\u001b[49m10\u001b[11C5.11\u001b[1;39r\u001b[H\u001b[24;44H"]
[42.684, "i", "\u001b[A"]
[42.684548, "o", "\u001b[21;38r\u001b[H\u001b[24droot@4987f7de-78d8-493c-abf3-4ebe0e10f468$ yes > /dev/null &   \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \u001b[1;39r\u001b[H\u001b[24;61H"]
[43.344547, "o", "\u001b[1;19r\u001b[H\u001b[2;59H\u001b[32m%\u001b[3;58H0%\u001b[4;79H\u001b[36m\u001b[1m7\u001b[8;46H\u001b(B\u001b[m\u001b[30m\u001b[46m10\u001b[11C6.66\u001b[9;46H\u001b[39m\u001b[49m09\u001b[11C6.62\u001b[1;39r\u001b[H\u001b[24;61H"]
[43.355906, "i", "\r"]
[43.35627, "o", "\r\n"]
[43.3566, "o", "\u001b[21;38r\u001b[H\u001b[25droot@4987f7de-78d8-493c-abf3-4ebe0e10f468$ \u001b[1;39r\u001b[H\u001b[25;44H"]
[44.491754, "i", "\u0002"]
[44.67584, "i", "o"]
[44.676375, "o", "\u001b[?25l\u001b[20;1H───────────────────────────────────────────────────────────────\u001b[32m┬──────────────────────────────────────────────────────────────\u001b[21;64H│\u001b[22;64H│\u001b[23;64H│\u001b[24;64H│\u001b[25;64H│\u001b[26;64H│\u001b[27;64H│\u001b[28;64H│\u001b[29;64H│\u001b[30;64H│\u001b[31;64H│\u001b[32;64H│\u001b[33;64H│\u001b[34;64H│\u001b[35;64H│\u001b[36;64H│\u001b[37;64H│\u001b[38;64H│\u001b(B\u001b[m\u001b[24;108H\u001b[?12l\u001b[?25h"]
[44.854995, "o", "\u001b[1;19r\u001b[H\u001b[2;59H\u001b[31m%\u001b[12C\u001b[36m\u001b[1m6\u001b[10C\u001b[32m4\u001b[3;59H\u001b(B\u001b[m\u001b[31m%\u001b[4;51H\u001b[30m\u001b[1m6.1\u001b[25C\u001b[36m8\u001b[8;46H\u001b(B\u001b[m\u001b[30m\u001b[46m01\u001b[11C7.95\u001b[9;45H\u001b[39m\u001b[49m68.8\u001b[10C7.49\u001b[1;39r\u001b[H\u001b[24;108H"]
[45.684032, "i", "\u001b[A"]
[45.684417, "o", "\u001b[21;38r\u001b[H\u001b[24;65Hroot@aa7e4f9f-5d3d-46a1-83fb-9d52dd187e76$ yes > /dev/null &  \u001b[25;65H                                                              \u001b[26;65H                                                              \u001b[27;65H                                                              \u001b[28;65H                                                              \u001b[29;65H                                                              \u001b[30;65H                                                              \u001b[31;65H                                                              \u001b[32;65H                                                              \u001b[33;65H                                                              \u001b[34;65H                                                              \u001b[35;65H                                                              \u001b[36;65H                                                              \u001b[37;65H                                                              \u001b[38;65H                         "]
[45.684461, "o", "                                     \u001b[38;1H\u001b[1;39r\u001b[H\u001b[24;125H"]
[46.012049, "i", "\r"]
[46.012272, "o", "\u001b[25;65H"]
[46.012672, "o", "\u001b[21;38r\u001b[H\u001b[25;65Hroot@aa7e4f9f-5d3d-46a1-83fb-9d52dd187e76$ \u001b[1;39r\u001b[H\u001b[25;108H"]
[46.365235, "o", "\u001b[1;19r\u001b[H\u001b[2;72H\u001b[36m\u001b[1m7\u001b[10C\u001b[32m5\u001b[3;80H\u001b[39m84 \u001b[36m0.28 \u001b(B\u001b[m\u001b[36m0.10\u001b[4;78H\u001b[1m30\u001b[8;47H\u001b(B\u001b[m\u001b[30m\u001b[46m8\u001b[11C9.31\u001b[9;2H\u001b[39m\u001b[49m6023\u001b[39C56\u001b[11C01.54\u001b[16C\u001b[36m├\r\n\u001b[39m25967 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m516     4     0 \u001b[32mR \u001b[39m59.2  0.0  0:28.23 \u001b[36m│  │        │  └─ \u001b[39myes\u001b[1;39r\u001b[H\u001b[25;108H"]
[47.868389, "o", "\u001b[1;19r\u001b[H\u001b[2;58H\u001b[31m0\u001b[4;79H\u001b[36m\u001b[1m1\u001b[8;5H\u001b(B\u001b[m\u001b[30m\u001b[46m4\u001b[39C78.4\u001b[10C1.19\u001b[16C├\u001b[9;5H\u001b[39m\u001b[49m2\u001b[39C79.2\u001b[9C10.32\u001b[16C\u001b[36m└\u001b[10;2H\u001b[39m6023\u001b[39C3\u001b[12C02.04\u001b[16C\u001b[36m├\r\n\u001b[39m25967 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m516     4     0 \u001b[32mR \u001b[39m38.4  0.0  0:28.72 \u001b[36m│  │        │  └─ \u001b[39myes\u001b[1;39r\u001b[H\u001b[25;108H"]
[49.375022, "o", "\u001b[1;19r\u001b[H\u001b[2;58H\u001b[32m0\u001b[4;79H\u001b[36m\u001b[1m3\u001b[8;48H\u001b(B\u001b[m\u001b[30m\u001b[46m6\u001b[10C2.20\u001b[9;46H\u001b[39m\u001b[49m7.8\u001b[10C1\u001b[10;46H8.9\u001b[12C5\u001b[11;46H9.7\u001b[10C9.23\u001b[1;39r\u001b[H\u001b[25;108H"]
[50.878904, "o", "\u001b[1;19r\u001b[H\u001b[2;59H\u001b[32m%\u001b[3;58H\u001b[31m0\u001b[19C\u001b[39m\u001b[1m1.09 \u001b[36m0.34 \u001b(B\u001b[m\u001b[36m0.12\u001b[4;79H\u001b[1m5\u001b[8;46H\u001b(B\u001b[m\u001b[30m\u001b[46m9.5\u001b[10C3.21\u001b[9;46H\u001b[39m\u001b[49m8.7\u001b[10C2\u001b[10;46H9.4\u001b[10C3.0\u001b[11;48H4\u001b[12C7\u001b[1;39r\u001b[H\u001b[25;108H"]
[51.859912, "i", "\u0002"]
[52.011816, "i", "o"]
[52.01254, "o", "\u001b[?25l\u001b[32m\u001b[20;1H───────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────\u001b[39m\u001b[21;64H│\u001b[22;64H│\u001b[23;64H│\u001b[24;64H│\u001b[25;64H│\u001b[26;64H│\u001b[27;64H│\u001b[28;64H│\u001b[29;64H│\u001b[30;64H│\u001b[31;64H│\u001b[32;64H│\u001b[33;64H│\u001b[34;64H│\u001b[35;64H│\u001b[36;64H│\u001b[37;64H│\u001b[38;64H│\u001b(B\u001b[m\u001b[H\u001b[?12l\u001b[?25h\u001b[?1005h\u001b[?1006h\u001b[?1000h\u001b[?1h\u001b=\u001b[?25l\u001b[39d\u001b[30m\u001b[42m[container0:htop*                                                                      \"vagrant@ubuntu-xenial\" 13:23 18-Sep-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[52.383318, "o", "\u001b[1;19r\u001b[3;58H\u001b[32m0\u001b[4;79H\u001b[36m\u001b[1m6\u001b[8;46H\u001b(B\u001b[m\u001b[30m\u001b[46m7.4\u001b[10C4.22\u001b[9;46H\u001b[39m\u001b[49m6.6\u001b[10C3\u001b[10;46H8.3\u001b[12C5\u001b[11;46H7.5\u001b[9C30.22\u001b[1;39r\u001b[H"]
[53.132057, "i", "\u001bOB"]
[53.135217, "o", "\u001b[1;19r\u001b[2;83H\u001b[32m\u001b[1m6\u001b[3;59H\u001b(B\u001b[m\u001b[32m%\u001b[4;79H\u001b[36m\u001b[1m7\u001b[8;48H\u001b(B\u001b[m\u001b[30m\u001b[46m2\u001b[12C71\u001b[9;46H\u001b[39m\u001b[49m8.7\u001b[12C8\u001b[10;46H7.8\u001b[12C78\u001b[11;45H40.9\u001b[12C48\u001b[19;1HF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mSorted\u001b[39m\u001b[49mF6\u001b[30m\u001b[46mCollap\u001b[39m\u001b[49mF7\u001b[30m\u001b[46mNice -\u001b[39m\u001b[49mF8\u001b[30m\u001b[46mNice +\u001b[39m\u001b[49mF9\u001b[30m\u001b[46mKill  \u001b[39m\u001b[49mF10\u001b[30m\u001b[46mQuit\u001b[1;39r\u001b[H\u001b[?25l\u001b(B\u001b[m"]
[53.291956, "i", "\u001bOB"]
[53.292537, "o", "\u001b[1;19r\u001b[7B26024 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m516     4     0 \u001b[32mR \u001b[39m77.2  0.0  0:04.71 \u001b[36m│  │        │  ├─ \u001b[39myes\u001b[K\r\n\u001b[30m\u001b[46m26022 root       20   0  1516     4     0 R 78.7  0.0  0:13.82 │  │        │  └─ yes\u001b[39m\u001b[49m\u001b[K\u001b[1;39r\u001b[H"]
[53.427806, "i", "\u001bOB"]
[53.428316, "o", "\u001b[1;19r\u001b[8B26022 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m516     4     0 \u001b[32mR \u001b[39m78.7  0.0  0:13.82 \u001b[36m│  │        │  └─ \u001b[39myes\u001b[K\r\n\u001b[30m\u001b[46m26023 root       20   0  1516     4     0 R 37.8  0.0  0:03.78 │  │        │  ├─ yes\u001b[39m\u001b[49m\u001b[K\u001b[1;39r\u001b[H"]
[53.852006, "i", "\u001bOA"]
[53.852519, "o", "\u001b[1;19r\u001b[8B\u001b[30m\u001b[46m26022 root       20   0  1516     4     0 R 78.7  0.0  0:13.82 │  │        │  └─ yes\u001b[39m\u001b[49m\u001b[K\r\n26023 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m516     4     0 \u001b[32mR \u001b[39m37.8  0.0  0:03.78 \u001b[36m│  │        │  ├─ \u001b[39myes\u001b[K\u001b[1;39r\u001b[H"]
[55.355817, "o", "\u001b[1;19r\u001b[2;83H\u001b[32m\u001b[1m5\u001b[3;59H\u001b(B\u001b[m\u001b[31m%\u001b[4;79H\u001b[36m\u001b[1m9\u001b[8;46H\u001b(B\u001b[m6.9\u001b[10C6.19\u001b[9;46H\u001b[30m\u001b[46m6.4\u001b[10C5.29\u001b[10;46H\u001b[39m\u001b[49m9.0\u001b[10C4.53\u001b[11;45H37\u001b[12C1.21\u001b[1;39r\u001b[H"]
[55.419964, "i", "\u001bOB"]
[55.420476, "o", "\u001b[1;19r\u001b[8B26022 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m516     4     0 \u001b[32mR \u001b[39m76.4  0.0  0:15.29 \u001b[36m│  │        │  └─ \u001b[39myes\u001b[K\r\n\u001b[30m\u001b[46m26023 root       20   0  1516     4     0 R 39.0  0.0  0:04.53 │  │        │  ├─ yes\u001b[39m\u001b[49m\u001b[K\u001b[1;39r\u001b[H"]
[56.836081, "i", "\u001bOA"]
[56.83667, "o", "\u001b[1;19r\u001b[3;80H\u001b[1m33 \u001b[36m0.40 \u001b(B\u001b[m\u001b[36m0.14\u001b[4;78H\u001b[1m40\u001b[9;1H\u001b(B\u001b[m\u001b[30m\u001b[46m26022 root       20   0  1516     4     0 R 76.4  0.0  0:15.29 │  │        │  └─ yes\u001b[39m\u001b[49m\u001b[K\r\n26023 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m516     4     0 \u001b[32mR \u001b[39m39.0  0.0  0:04.53 \u001b[36m│  │        │  ├─ \u001b[39myes\u001b[K\u001b[1;39r\u001b[H"]
[58.345671, "o", "\u001b[1;19r\u001b[2;59H\u001b[31m%\u001b[3;58H0\u001b[4;79H\u001b[36m\u001b[1m2\u001b[8;45H\u001b(B\u001b[m84\u001b[12C8\u001b[9;45H\u001b[30m\u001b[46m84.9\u001b[10C7\u001b[10;45H\u001b[39m\u001b[49m42\u001b[12C5.52\u001b[11;45H42.5\u001b[10C2\u001b[1;39r\u001b[H"]
[59.849972, "o", "\u001b[1;19r\u001b[2;59H\u001b[32m%\u001b[3;57H\u001b[31m.\u001b[4;79H\u001b[36m\u001b[1m3\u001b[8;45H\u001b(B\u001b[m78.6\u001b[10C9.20\u001b[9;45H\u001b[30m\u001b[46m77.8\u001b[10C8\u001b[10;45H\u001b[39m\u001b[49m38.9\u001b[10C6.0\u001b[11;45H38.9\u001b[12C7\u001b[1;39r\u001b[H"]
[61.352815, "o", "\u001b[1;19r\u001b[2;59H\u001b[31m%\u001b[3;57H\u001b[32m.0\u001b[21C\u001b[39m\u001b[1m54 \u001b[36m0.46 \u001b(B\u001b[m\u001b[36m0.16\u001b[4;79H\u001b[1m5\u001b[8;46H\u001b(B\u001b[m2.5\u001b[9C10.19\u001b[9;46H\u001b[30m\u001b[46m3.3\u001b[10C9\u001b[10;46H\u001b[39m\u001b[49m6.6\u001b[12C5\u001b[11;46H6.6\u001b[10C3.2\u001b[1;39r\u001b[H"]
[62.86629, "o", "\u001b[1;19r\u001b[2;59H\u001b[32m%\u001b[3;58H\u001b[31m0\u001b[4;79H\u001b[36m\u001b[1m6\u001b[8;46H\u001b(B\u001b[m7.0\u001b[10C1.21\u001b[9;46H\u001b[30m\u001b[46m6.2\u001b[9C20.30\u001b[10;46H\u001b[39m\u001b[49m7.7\u001b[10C7.0\u001b[11;46H7.7\u001b[12C7\u001b[1;39r\u001b[H"]
[63.844162, "i", "\u0002"]
[64.373731, "o", "\u001b[1;19r\u001b[2;59H\u001b[31m%\u001b[3;58H\u001b[32m0\u001b[4;79H\u001b[36m\u001b[1m8\u001b[8;45H\u001b(B\u001b[m80.2\u001b[10C2.20\u001b[9;45H\u001b[30m\u001b[46m80\u001b[12C1.29\u001b[10;45H\u001b[39m\u001b[49m40.5\u001b[12C5\u001b[11;45H40.5\u001b[10C4.2\u001b[1;39r\u001b[H"]
[64.540364, "i", "d"]
[64.541247, "o", "\u001b[1;39r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l[detached (from session container)]\r\n"]
