{"timestamp": 1537232480, "height": 74, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2, "width": 126, "idle_time_limit": 1.0}
[0.005648, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[37;1H────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[K\r\n  \u001b[36m1  \u001b[39m\u001b[1m[\u001b[30m         \u001b(B\u001b[m                                       \u001b[30m\u001b[1m 0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b[1m32\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m24\u001b(B\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b(B\u001b[m\u001b[36m running\u001b[39m\u001b[K\r\n  \u001b[36m2  \u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[31m|\u001b[30m\u001b[1m           \u001b(B\u001b[m                  \u001b[30m\u001b[1m    \u001b(B\u001b[m              \u001b[30m\u001b[1m 0.7%\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b[1m0.11 \u001b[36m0.49 \u001b(B\u001b[m\u001b[36m0.44 \u001b[39m\u001b[K\r\n  \u001b[36mMem\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m||||\u001b[34m||\u001b[33m||||||||||||||||||||||\u001b[30m\u001b[1m \u001b(B\u001b[m              \u001b[30m\u001b[1m71.0M/9"]
[0.006323, "o", "92M\u001b[39m]\u001b(B\u001b[m   \u001b[36mUptime: \u001b[1m02:59:37\u001b(B\u001b[m\u001b[K\r\n  \u001b[36mSwp\u001b[39m\u001b[1m[\u001b(B\u001b[m                                                \u001b[30m\u001b[1m0K/0K\u001b[39m]\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\u001b[39m\u001b[49m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nEnter\u001b[30m\u001b[46mDone  \u001b[39m\u001b[49mEsc\u001b[30m\u001b[46mClear \u001b[39m\u001b[49m  \u001b[30m\u001b[46m Filter: \u001b[31myes\u001b[39m\u001b[49m\u001b[K\u001b[38;1H\u001b[32m\u001b[1mvagrant@ubuntu-xenial\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 01:01 18-Sep-18\u001b(B\u001b[m\u001b[74;1H\u001b[1;74r\u001b[H\u001b[38;24H\u001b[?12l\u001b[?25h"]
[0.581065, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[32m|\u001b[31m|\u001b[47C\u001b[30m\u001b[1m1.3\u001b[13C\u001b[36m6\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m25\u001b[3;7H\u001b(B\u001b[m\u001b[32m|||\u001b[31m||\u001b[44C\u001b[30m\u001b[1m6.2\u001b[22C\u001b[39m9 \u001b[36m0.50 \u001b(B\u001b[m\u001b[36m0.45\u001b[4;11H\u001b[32m|\u001b[34m||\u001b[21C\u001b[33m|\u001b[14C\u001b[30m\u001b[1m87.3\u001b[25C\u001b[36m9\u001b[1;74r\u001b[H\u001b[38;24H\u001b(B\u001b[m"]
[0.841812, "i", "\u001b[A"]
[0.843409, "o", "\u001b[38;73r\u001b[H\u001b[38;24Hclear\u001b[1;74r\u001b[H\u001b[38;29H"]
[1.065577, "i", "\u001b[A"]
[1.067637, "o", "\u001b[38;73r\u001b[H\u001b[38;24Hsudo ./go-container -mem 400M alpine /bin/sh\u001b[1;74r\u001b[H\u001b[38;68H"]
[2.088967, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m  \u001b[47C0.0\u001b[3;7H     \u001b[44C0.0\u001b[4;78H\u001b[36m40\u001b[1;74r\u001b[H\u001b[38;68H\u001b(B\u001b[m"]
[3.596205, "o", "\u001b[1;36r\u001b[H\u001b[4;79H\u001b[36m\u001b[1m2\u001b[1;74r\u001b[H\u001b[38;68H\u001b(B\u001b[m"]
[4.839718, "i", "\r"]
[4.841578, "o", "\r\n"]
[4.873922, "o", "\u001b[38;73r\u001b[H\u001b[39droot@0e820e9a-7071-4e13-936e-6d7aa980932b$ \u001b[1;74r\u001b[H\u001b[39;44H"]
[5.106145, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[32m|\u001b[31m||\u001b[46C\u001b[30m\u001b[1m2.6\u001b[13C\u001b[36m9\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m29\u001b[3;7H\u001b(B\u001b[m\u001b[32m|\u001b[31m||\u001b[46C\u001b[30m\u001b[1m2.6\u001b[22C\u001b[39m7 \u001b[36m0.49 \u001b(B\u001b[m\u001b[36m0.44\u001b[4;50H\u001b[30m\u001b[1m90.2\u001b[25C\u001b[36m3\u001b[1;74r\u001b[H\u001b[39;44H\u001b(B\u001b[m"]
[5.895222, "i", "y"]
[5.896535, "o", "\u001b[?25l\u001b[74;1H\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 01:01 18-Sep-18\u001b(B\u001b[m\u001b[39;44H\u001b[?12l\u001b[?25h"]
[5.898107, "o", "\u001b[38;73r\u001b[H\u001b[39;44Hy\u001b[1;74r\u001b[H\u001b[39;45H"]
[5.98968, "i", "e"]
[5.99051, "o", "\u001b[38;73r\u001b[H\u001b[39;45He\u001b[1;74r\u001b[H\u001b[39;46H"]
[6.19012, "i", "s"]
[6.191042, "o", "\u001b[38;73r\u001b[H\u001b[39;46Hs\u001b[1;74r\u001b[H\u001b[39;47H"]
[6.573794, "i", " "]
[6.574702, "o", "\u001b[38;73r\u001b[H\u001b[39;47H \u001b[1;74r\u001b[H\u001b[39;48H"]
[6.614578, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m   \u001b[46C0.0\u001b[3;7H   \u001b[46C0.0\u001b[4;79H\u001b[36m5\u001b[1;74r\u001b[H\u001b[39;48H\u001b(B\u001b[m"]
[6.902245, "i", "|"]
[6.903548, "o", "\u001b[38;73r\u001b[H\u001b[39;48H|\u001b[1;74r\u001b[H\u001b[39;49H"]
[7.158425, "i", " "]
[7.159621, "o", "\u001b[38;73r\u001b[H\u001b[39;49H \u001b[1;74r\u001b[H\u001b[39;50H"]
[7.757345, "i", "t"]
[7.758292, "o", "\u001b[38;73r\u001b[H\u001b[39;50Ht\u001b[1;74r\u001b[H\u001b[39;51H"]
[7.844639, "i", "r"]
[7.845162, "o", "\u001b[38;73r\u001b[H\u001b[39;51Hr\u001b[1;74r\u001b[H\u001b[39;52H"]
[8.078097, "i", " "]
[8.079295, "o", "\u001b[38;73r\u001b[H\u001b[39;52H \u001b[1;74r\u001b[H\u001b[39;53H"]
[8.124046, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[32m|\u001b[50C\u001b[30m\u001b[1m7\u001b[4;79H\u001b[36m6\u001b[1;74r\u001b[H\u001b[39;53H\u001b(B\u001b[m"]
[8.43688, "i", "\\"]
[8.437688, "o", "\u001b[38;73r\u001b[H\u001b[39;53H\\\u001b[1;74r\u001b[H\u001b[39;54H"]
[8.885446, "i", "\\"]
[8.886355, "o", "\u001b[38;73r\u001b[H\u001b[39;54H\\\u001b[1;74r\u001b[H\u001b[39;55H"]
[9.125277, "i", "n"]
[9.126067, "o", "\u001b[38;73r\u001b[H\u001b[39;55Hn\u001b[1;74r\u001b[H\u001b[39;56H"]
[9.469347, "i", " "]
[9.470248, "o", "\u001b[38;73r\u001b[H\u001b[39;56H \u001b[1;74r\u001b[H\u001b[39;57H"]
[9.636379, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[50C0\u001b[4;79H\u001b[36m8\u001b[1;74r\u001b[H\u001b[39;57H\u001b(B\u001b[m"]
[9.860504, "i", "x"]
[9.861283, "o", "\u001b[38;73r\u001b[H\u001b[39;57Hx\u001b[1;74r\u001b[H\u001b[39;58H"]
[10.108443, "i", " "]
[10.109516, "o", "\u001b[38;73r\u001b[H\u001b[39;58H \u001b[1;74r\u001b[H\u001b[39;59H"]
[10.436098, "i", "|"]
[10.437227, "o", "\u001b[38;73r\u001b[H\u001b[39;59H|\u001b[1;74r\u001b[H\u001b[39;60H"]
[10.673902, "i", " "]
[10.67436, "o", "\u001b[38;73r\u001b[H\u001b[39;60H \u001b[1;74r\u001b[H\u001b[39;61H"]
[11.147509, "o", "\u001b[1;36r\u001b[H\u001b[3;7H\u001b[32m|\u001b[48C\u001b[30m\u001b[1m1.3\u001b[22C\u001b[39m6 \u001b[36m0.48\u001b[4;79H9\u001b[1;74r\u001b[H\u001b[39;61H\u001b(B\u001b[m"]
[11.372351, "i", "g"]
[11.373116, "o", "\u001b[38;73r\u001b[H\u001b[39;61Hg\u001b[1;74r\u001b[H\u001b[39;62H"]
[11.572401, "i", "r"]
[11.573467, "o", "\u001b[38;73r\u001b[H\u001b[39;62Hr\u001b[1;74r\u001b[H\u001b[39;63H"]
[11.643054, "i", "e"]
[11.643874, "o", "\u001b[38;73r\u001b[H\u001b[39;63He\u001b[1;74r\u001b[H\u001b[39;64H"]
[11.796294, "i", "p"]
[11.797384, "o", "\u001b[38;73r\u001b[H\u001b[39;64Hp\u001b[1;74r\u001b[H\u001b[39;65H"]
[12.083611, "i", " "]
[12.084293, "o", "\u001b[38;73r\u001b[H\u001b[39;65H \u001b[1;74r\u001b[H\u001b[39;66H"]
[12.243849, "i", "n"]
[12.24475, "o", "\u001b[38;73r\u001b[H\u001b[39;66Hn\u001b[1;74r\u001b[H\u001b[39;67H"]
[12.655292, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[32m|\u001b[31m|\u001b[47C\u001b[30m\u001b[1m1.3\u001b[3;7H\u001b(B\u001b[m\u001b[31m|\u001b[48C\u001b[30m\u001b[1m0.7\u001b[4;53H0\u001b[24C\u001b[36m51\u001b[1;74r\u001b[H\u001b[39;67H\u001b(B\u001b[m"]
[13.13918, "i", "\r"]
[13.144923, "o", "\r\n\u001b[?25l\u001b[74d\u001b[30m\u001b[42m[container0:yes*                                                                       \"vagrant@ubuntu-xenial\" 01:01 18-Sep-18\u001b(B\u001b[m\u001b[40;1H\u001b[?12l\u001b[?25h"]
[14.159152, "o", "\u001b[1;36r\u001b[H\u001b[2;8H\u001b[32m||||||||\u001b[31m|||||||\u001b[32C\u001b[30m\u001b[1m27\u001b[14C\u001b[36m42\u001b[10C\u001b[32m2\u001b[3;7H\u001b(B\u001b[m\u001b[32m||||||||||||||||\u001b[31m|||||||||||||||\u001b[17C\u001b[30m\u001b[1m56.5\u001b[4;12H\u001b(B\u001b[m\u001b[32m|||\u001b[34m||\u001b[19C\u001b[33m|||\u001b[11C\u001b[30m\u001b[1m 147\u001b[25C\u001b[36m2\u001b[1;74r\u001b[H\u001b[40d\u001b(B\u001b[m"]
[15.6635, "o", "\u001b[1;36r\u001b[H\u001b[2;16H\u001b[32m||||||||\u001b[31m|||||||||||||||||||||||||\u001b[6C\u001b[30m\u001b[1m78.5\u001b[3;23H\u001b(B\u001b[m\u001b[32m|||||||||\u001b[6C\u001b[31m||||||||||\u001b[7C\u001b[30m\u001b[1m75.9\u001b[21C\u001b[39m22 \u001b[36m0.49\u001b[4;15H\u001b(B\u001b[m\u001b[32m||||||\u001b[34m||\u001b[16C\u001b[33m||||||\u001b[6C\u001b[30m\u001b[1m245\u001b[25C\u001b[36m4\u001b[8;1H\u001b(B\u001b[m\u001b[30m\u001b[46m23892 root       20   0  1516     4     0 S 103.  0.0  0:01.93 │  │        │  └─ yes\u001b[39m\u001b[49m\u001b[K\u001b[1;74r\u001b[H\u001b[40d"]
[17.167193, "o", "\u001b[1;36r\u001b[H\u001b[2;23H\u001b[31m|\u001b[25C|||\u001b[30m\u001b[1m   84.4\u001b[24C\u001b[32m3\u001b[3;20H\u001b(B\u001b[m\u001b[31m|||||\u001b[39m\u001b[23X\u001b[30C\u001b[30m\u001b[1m31.0\u001b[4;21H\u001b(B\u001b[m\u001b[32m|||\u001b[34m||\u001b[19C\u001b[33m|||\u001b[30m\u001b[1m   317\u001b[25C\u001b[36m5\u001b[8;43H\u001b(B\u001b[m\u001b[30m\u001b[46mR 80.2\u001b[10C2.90\u001b[1;74r\u001b[H\u001b[40d\u001b(B\u001b[m"]
[18.671431, "o", "\u001b[1;36r\u001b[H\u001b[2;20H\u001b[31m|||\u001b[26C\u001b[30m\u001b[1m      75.7\u001b[24C\u001b[32m2\u001b[3;20H\u001b(B\u001b[m\u001b[32m|||\u001b[31m||||||||\u001b[24C\u001b[30m\u001b[1m43.5\u001b[4;24H\u001b(B\u001b[m\u001b[32m||||\u001b[34m||\u001b[18C\u001b[33m|||3\u001b[30m\u001b[1m85\u001b[25C\u001b[36m7\u001b[8;43H\u001b(B\u001b[m\u001b[30m\u001b[46mS 79\u001b[12C3.87\u001b[1;74r\u001b[H\u001b[40d\u001b(B\u001b[m"]
[20.179071, "o", "\u001b[1;36r\u001b[H\u001b[2;20H\u001b[32m||||||||\u001b[21C\u001b[31m||||||\u001b[30m\u001b[1m88.5\u001b[24C\u001b[32m3\u001b[3;19H\u001b(B\u001b[m\u001b[31m||||\u001b[8C|\u001b[24C\u001b[30m\u001b[1m4.8\u001b[21C\u001b[39m37 \u001b[36m0.52 \u001b(B\u001b[m\u001b[36m0.45\u001b[4;28H\u001b[32m||||\u001b[34m||\u001b[17C\u001b[33m468M/\u001b[23C\u001b[36m\u001b[1m8\u001b[8;45H\u001b(B\u001b[m\u001b[30m\u001b[46m88.8\u001b[10C4.94\u001b[1;74r\u001b[H\u001b[40d\u001b(B\u001b[m"]
[20.640394, "o", "\u001b[38;73r\u001b[H\u001b[40dKilled\u001b[1;74r\u001b[H\u001b[40;7H\u001b[?25l\u001b[74;1H\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 01:01 18-Sep-18\u001b(B\u001b[m\u001b[40;7H\u001b[?12l\u001b[?25h"]
[20.640996, "o", "\r\n"]
[20.641263, "o", "\u001b[38;73r\u001b[H\u001b[41droot@0e820e9a-7071-4e13-936e-6d7aa980932b$ \u001b[1;74r\u001b[H\u001b[41;44H"]
[21.689123, "o", "\u001b[1;36r\u001b[H\u001b[2;12H\u001b[31m|||\u001b[39m\u001b[40X\u001b[40C\u001b[30m\u001b[1m13.3\u001b[12C\u001b[36m39\u001b[10C\u001b[32m1\u001b[3;10H\u001b(B\u001b[m\u001b[31m|||||||\u001b[39m\u001b[15X\u001b[38C\u001b[30m\u001b[1m17.5\u001b[4;12H\u001b(B\u001b[m\u001b[34m||\u001b[33m||||||||||||||||||||||\u001b[39m\u001b[14X\u001b[14C\u001b[30m\u001b[1m89.7M/\u001b[17C\u001b[36m3:00:00\u001b(B\u001b[m\u001b[8;1H\u001b[K\u001b[?25l\u001b[74d\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 01:01 18-Sep-18\u001b(B\u001b[m\u001b[74;1H\u001b[1;74r\u001b[H\u001b[41;44H\u001b[?12l\u001b[?25h"]
[22.468048, "i", "d"]
[22.468467, "o", "\u001b[38;73r\u001b[H\u001b[41;44Hd\u001b[1;74r\u001b[H\u001b[41;45H"]
[22.694746, "i", "m"]
[22.695548, "o", "\u001b[38;73r\u001b[H\u001b[41;45Hm\u001b[1;74r\u001b[H\u001b[41;46H"]
[22.806538, "i", "e"]
[22.807194, "o", "\u001b[38;73r\u001b[H\u001b[41;46He\u001b[1;74r\u001b[H\u001b[41;47H"]
[22.942199, "i", "s"]
[22.943218, "o", "\u001b[38;73r\u001b[H\u001b[41;47Hs\u001b[1;74r\u001b[H\u001b[41;48H"]
[23.07042, "i", "g"]
[23.071587, "o", "\u001b[38;73r\u001b[H\u001b[41;48Hg\u001b[1;74r\u001b[H\u001b[41;49H"]
[23.182153, "i", " "]
[23.182841, "o", "\u001b[38;73r\u001b[H\u001b[41;49H \u001b[1;74r\u001b[H\u001b[41;50H"]
[23.198514, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m        \u001b[40C 0.0\u001b[3;7H\u001b(B\u001b[m\u001b[31m|\u001b[30m\u001b[1m         \u001b[38C 0.7\u001b[4;53H8\u001b[25C\u001b[36m1\u001b[1;74r\u001b[H\u001b[41;50H\u001b(B\u001b[m"]
[23.469954, "i", "|"]
[23.471417, "o", "\u001b[38;73r\u001b[H\u001b[41;50H|\u001b[1;74r\u001b[H\u001b[41;51H"]
[23.604864, "i", " "]
[23.605978, "o", "\u001b[38;73r\u001b[H\u001b[41;51H \u001b[1;74r\u001b[H\u001b[41;52H"]
[24.285614, "i", "t"]
[24.287016, "o", "\u001b[38;73r\u001b[H\u001b[41;52Ht\u001b[1;74r\u001b[H\u001b[41;53H"]
[24.705015, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[32m|\u001b[50C\u001b[30m\u001b[1m7\u001b[3;7H \u001b[50C0\u001b[4;79H\u001b[36m3\u001b[1;74r\u001b[H\u001b[41;53H\u001b(B\u001b[m"]
[24.75624, "i", "a"]
[24.75687, "o", "\u001b[38;73r\u001b[H\u001b[41;53Ha\u001b[1;74r\u001b[H\u001b[41;54H"]
[24.852897, "i", "i"]
[24.853577, "o", "\u001b[38;73r\u001b[H\u001b[41;54Hi\u001b[1;74r\u001b[H\u001b[41;55H"]
[25.020924, "i", "l"]
[25.021705, "o", "\u001b[38;73r\u001b[H\u001b[41;55Hl\u001b[1;74r\u001b[H\u001b[41;56H"]
[25.204657, "i", " "]
[25.205379, "o", "\u001b[38;73r\u001b[H\u001b[41;56H \u001b[1;74r\u001b[H\u001b[41;57H"]
[25.396412, "i", "-"]
[25.397229, "o", "\u001b[38;73r\u001b[H\u001b[41;57H-\u001b[1;74r\u001b[H\u001b[41;58H"]
[25.484701, "i", "2"]
[25.485377, "o", "\u001b[38;73r\u001b[H\u001b[41;58H2\u001b[1;74r\u001b[H\u001b[41;59H"]
[26.164588, "i", "\r"]
[26.165731, "o", "\r\n"]
[26.170763, "o", "\u001b[38;73r\u001b[H\u001b[42d[10801.860560] Memory cgroup out of memory: Kill process 23894 (grep) score 973 or sacrifice child\r\n[10802.006902] Killed process 23894 (grep) total-vm:410836kB, anon-rss:409364kB, file-rss:732kB\r\nroot@0e820e9a-7071-4e13-936e-6d7aa980932b$ \u001b[1;74r\u001b[H\u001b[44;44H"]
[26.208441, "o", "\u001b[1;36r\u001b[H\u001b[2;56H\u001b[30m\u001b[1m1.3\u001b[3;7H\u001b(B\u001b[m\u001b[31m|\u001b[50C\u001b[30m\u001b[1m7\u001b[22C\u001b[39m4 \u001b[36m0.51\u001b[4;79H4\u001b[1;74r\u001b[H\u001b[44;44H\u001b(B\u001b[m"]
[27.718874, "o", "\u001b[1;36r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[48C0.0\u001b[3;7H \u001b[50C0\u001b[4;79H\u001b[36m6\u001b[1;74r\u001b[H\u001b[44;44H\u001b(B\u001b[m"]
[29.229078, "o", "\u001b[1;36r\u001b[H\u001b[4;79H\u001b[36m\u001b[1m7\u001b[1;74r\u001b[H\u001b[44;44H\u001b(B\u001b[m"]
[30.737908, "o", "\u001b[1;36r\u001b[H\u001b[3;81H\u001b[1m1 \u001b[36m0.50\u001b[4;79H9\u001b[1;74r\u001b[H\u001b[44;44H\u001b(B\u001b[m"]
[30.889627, "i", "\u0002"]
[31.45809, "i", "d"]
[31.460077, "o", "\u001b[1;74r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[31.461558, "o", "[detached (from session container)]\r\n"]
