{"version": 2, "timestamp": 1537277141, "width": 126, "height": 39, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "idle_time_limit": 1.0}
[0.005301, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[20;1H────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[K\r\n  \u001b[36m1  \u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m|||\u001b[31m|\u001b[30m\u001b[1m \u001b(B\u001b[m                                            \u001b[30m\u001b[1m4.6%\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b[1m33\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m24\u001b(B\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m2\u001b(B\u001b[m\u001b[36m running\u001b[39m\u001b[K\r\n  \u001b[36m2  \u001b[39m\u001b[1m[\u001b[30m        \u001b(B\u001b[m                                        \u001b[30m\u001b[1m 0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b[1m0.39 \u001b[36m0.47 \u001b(B\u001b[m\u001b[36m0.21 \u001b[39m\u001b[K\r\n  \u001b[36mMem\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m|||||\u001b[34m||\u001b[33m|||||||||||||||||||||||\u001b[30m\u001b[1m \u001b(B\u001b[m            \u001b[30m\u001b[1m80.0M/992M\u001b[39m]\u001b"]
[0.005818, "o", "(B\u001b[m   \u001b[36mUptime: \u001b[1m05:07:48\u001b(B\u001b[m\u001b[K\r\n  \u001b[36mSwp\u001b[39m\u001b[1m[\u001b(B\u001b[m                                                \u001b[30m\u001b[1m0K/0K\u001b[39m]\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\u001b[39m\u001b[49m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mSorted\u001b[39m\u001b[49mF6\u001b[30m\u001b[46mCollap\u001b[39m\u001b[49mF7\u001b[30m\u001b[46mNice -\u001b[39m\u001b[49mF8\u001b[30m\u001b[46mNice +\u001b[39m\u001b[49mF9\u001b[30m\u001b[46mKill  \u001b[39m\u001b[49mF10\u001b[30m\u001b[46mQuit\u001b[39m\u001b[49m\u001b[K\u001b[21;1H\u001b[32m\u001b[1mvagrant@ubuntu-xenial\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 13:25 18-Sep-18\u001b(B\u001b[m\u001b[39;1H\u001b[1;39r\u001b[H\u001b[21;24H\u001b[?12l\u001b[?25h"]
[1.381916, "i", "s"]
[1.383159, "o", "\u001b[21;38r\u001b[H\u001b[21;24Hs\u001b[1;39r\u001b[H\u001b[21;25H"]
[1.438611, "o", "\u001b[1;19r\u001b[H\u001b[2;9H\u001b[31m|\u001b[30m\u001b[1m \u001b[47C7\u001b[13C\u001b[36m6\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m25\u001b[6C1\u001b[3;81H\u001b[39m6 \u001b[36m0.46 \u001b(B\u001b[m\u001b[36m0.20\u001b[4;51H\u001b[30m\u001b[1m8.5\u001b[24C\u001b[36m50\u001b[1;39r\u001b[H\u001b[21;25H\u001b(B\u001b[m"]
[1.467017, "i", "u"]
[1.467538, "o", "\u001b[21;38r\u001b[H\u001b[21;25Hu\u001b[1;39r\u001b[H\u001b[21;26H"]
[1.597893, "i", "d"]
[1.59883, "o", "\u001b[21;38r\u001b[H\u001b[21;26Hd\u001b[1;39r\u001b[H\u001b[21;27H"]
[1.692355, "i", "o"]
[1.692873, "o", "\u001b[21;38r\u001b[H\u001b[21;27Ho\u001b[1;39r\u001b[H\u001b[21;28H"]
[1.892086, "i", " "]
[1.8927, "o", "\u001b[21;38r\u001b[H\u001b[21;28H \u001b[1;39r\u001b[H\u001b[21;29H"]
[2.165085, "i", "."]
[2.165919, "o", "\u001b[21;38r\u001b[H\u001b[21;29H.\u001b[1;39r\u001b[H\u001b[21;30H"]
[2.236244, "i", "/"]
[2.236936, "o", "\u001b[21;38r\u001b[H\u001b[21;30H/\u001b[1;39r\u001b[H\u001b[21;31H"]
[2.347108, "i", "g"]
[2.347447, "o", "\u001b[21;38r\u001b[H\u001b[21;31Hg\u001b[1;39r\u001b[H\u001b[21;32H"]
[2.508605, "i", "o"]
[2.509187, "o", "\u001b[21;38r\u001b[H\u001b[21;32Ho\u001b[1;39r\u001b[H\u001b[21;33H"]
[2.596827, "i", "\t"]
[2.605761, "o", "\u001b[21;38r\u001b[H\u001b[21;33H-container \u001b[1;39r\u001b[H\u001b[21;44H"]
[2.946729, "o", "\u001b[1;19r\u001b[H\u001b[2;8H\u001b[30m\u001b[1m  \u001b[46C0\u001b[3;7H\u001b(B\u001b[m\u001b[32m|\u001b[50C\u001b[30m\u001b[1m7\u001b[4;53H9\u001b[25C\u001b[36m1\u001b[1;39r\u001b[H\u001b[21;44H\u001b(B\u001b[m"]
[3.923855, "i", "-"]
[3.924785, "o", "\u001b[21;38r\u001b[H\u001b[21;44H-\u001b[1;39r\u001b[H\u001b[21;45H"]
[4.188548, "i", "m"]
[4.189665, "o", "\u001b[21;38r\u001b[H\u001b[21;45Hm\u001b[1;39r\u001b[H\u001b[21;46H"]
[4.294328, "i", "e"]
[4.295543, "o", "\u001b[21;38r\u001b[H\u001b[21;46He\u001b[1;39r\u001b[H\u001b[21;47H"]
[4.365097, "i", "m"]
[4.365603, "o", "\u001b[21;38r\u001b[H\u001b[21;47Hm\u001b[1;39r\u001b[H\u001b[21;48H"]
[4.456176, "o", "\u001b[1;19r\u001b[H\u001b[3;7H\u001b[31m|\u001b[4;53H\u001b[30m\u001b[1m8\u001b[25C\u001b[36m3\u001b[1;39r\u001b[H\u001b[21;48H\u001b(B\u001b[m"]
[4.748765, "i", " "]
[4.749298, "o", "\u001b[21;38r\u001b[H\u001b[21;48H \u001b[1;39r\u001b[H\u001b[21;49H"]
[5.133044, "i", "4"]
[5.133866, "o", "\u001b[21;38r\u001b[H\u001b[21;49H4\u001b[1;39r\u001b[H\u001b[21;50H"]
[5.308873, "i", "0"]
[5.309458, "o", "\u001b[21;38r\u001b[H\u001b[21;50H0\u001b[1;39r\u001b[H\u001b[21;51H"]
[5.452629, "i", "0"]
[5.453194, "o", "\u001b[21;38r\u001b[H\u001b[21;51H0\u001b[1;39r\u001b[H\u001b[21;52H"]
[5.780256, "i", "M"]
[5.780777, "o", "\u001b[21;38r\u001b[H\u001b[21;52HM\u001b[1;39r\u001b[H\u001b[21;53H"]
[5.965038, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[50C0\u001b[3;7H \u001b[50C0\u001b[4;79H\u001b[36m4\u001b[1;39r\u001b[H\u001b[21;53H\u001b(B\u001b[m"]
[6.636744, "i", " "]
[6.637695, "o", "\u001b[21;38r\u001b[H\u001b[21;53H \u001b[1;39r\u001b[H\u001b[21;54H"]
[6.941574, "i", "a"]
[6.942418, "o", "\u001b[21;38r\u001b[H\u001b[21;54Ha\u001b[1;39r\u001b[H\u001b[21;55H"]
[7.08502, "i", "l"]
[7.085596, "o", "\u001b[21;38r\u001b[H\u001b[21;55Hl\u001b[1;39r\u001b[H\u001b[21;56H"]
[7.308578, "i", "p"]
[7.309175, "o", "\u001b[21;38r\u001b[H\u001b[21;56Hp\u001b[1;39r\u001b[H\u001b[21;57H"]
[7.473683, "o", "\u001b[1;19r\u001b[H\u001b[3;81H\u001b[1m3 \u001b[36m0.45\u001b[4;79H6\u001b[1;39r\u001b[H\u001b[21;57H\u001b(B\u001b[m"]
[7.564056, "i", "i"]
[7.564639, "o", "\u001b[21;38r\u001b[H\u001b[21;57Hi\u001b[1;39r\u001b[H\u001b[21;58H"]
[7.635358, "i", "n"]
[7.635733, "o", "\u001b[21;38r\u001b[H\u001b[21;58Hn\u001b[1;39r\u001b[H\u001b[21;59H"]
[7.724359, "i", "e"]
[7.724934, "o", "\u001b[21;38r\u001b[H\u001b[21;59He\u001b[1;39r\u001b[H\u001b[21;60H"]
[7.909033, "i", " "]
[7.909599, "o", "\u001b[21;38r\u001b[H\u001b[21;60H \u001b[1;39r\u001b[H\u001b[21;61H"]
[8.325546, "i", "/"]
[8.326171, "o", "\u001b[21;38r\u001b[H\u001b[21;61H/\u001b[1;39r\u001b[H\u001b[21;62H"]
[8.50826, "i", "b"]
[8.508814, "o", "\u001b[21;38r\u001b[H\u001b[21;62Hb\u001b[1;39r\u001b[H\u001b[21;63H"]
[8.62919, "i", "i"]
[8.629876, "o", "\u001b[21;38r\u001b[H\u001b[21;63Hi\u001b[1;39r\u001b[H\u001b[21;64H"]
[8.684341, "i", "n"]
[8.684895, "o", "\u001b[21;38r\u001b[H\u001b[21;64Hn\u001b[1;39r\u001b[H\u001b[21;65H"]
[8.956849, "i", "/"]
[8.957491, "o", "\u001b[21;38r\u001b[H\u001b[21;65H/\u001b[1;39r\u001b[H\u001b[21;66H"]
[8.980368, "o", "\u001b[1;19r\u001b[H\u001b[4;79H\u001b[36m\u001b[1m7\u001b[1;39r\u001b[H\u001b[21;66H\u001b(B\u001b[m"]
[9.244723, "i", "s"]
[9.245637, "o", "\u001b[21;38r\u001b[H\u001b[21;66Hs\u001b[1;39r\u001b[H\u001b[21;67H"]
[9.332743, "i", "h"]
[9.333238, "o", "\u001b[21;38r\u001b[H\u001b[21;67Hh\u001b[1;39r\u001b[H\u001b[21;68H"]
[10.489078, "o", "\u001b[1;19r\u001b[H\u001b[4;79H\u001b[36m\u001b[1m9\u001b[1;39r\u001b[H\u001b[21;68H\u001b(B\u001b[m"]
[10.883472, "i", "\r"]
[10.88448, "o", "\r\n"]
[10.928835, "o", "\u001b[21;38r\u001b[H\u001b[22droot@e97d14f1-4cb7-4b8a-b602-0b52d94f3929$ \u001b[1;39r\u001b[H\u001b[22;44H"]
[11.613327, "i", "y"]
[11.61469, "o", "\u001b[?25l\u001b[39;1H\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 13:25 18-Sep-18\u001b(B\u001b[m\u001b[22;44H\u001b[?12l\u001b[?25h"]
[11.61556, "o", "\u001b[21;38r\u001b[H\u001b[22;44Hy\u001b[1;39r\u001b[H\u001b[22;45H"]
[11.731957, "i", "e"]
[11.732401, "o", "\u001b[21;38r\u001b[H\u001b[22;45He\u001b[1;39r\u001b[H\u001b[22;46H"]
[11.893312, "i", "s"]
[11.893903, "o", "\u001b[21;38r\u001b[H\u001b[22;46Hs\u001b[1;39r\u001b[H\u001b[22;47H"]
[11.996315, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m|\u001b[31m||\u001b[46C\u001b[30m\u001b[1m2.7\u001b[13C\u001b[36m9\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m29\u001b[3;7H\u001b(B\u001b[m\u001b[32m|\u001b[31m|\u001b[47C\u001b[30m\u001b[1m2\u001b[24C\u001b[39m0\u001b[4;50H\u001b[30m91.3\u001b[22C\u001b[36m8:00\u001b[1;39r\u001b[H\u001b[22;47H\u001b(B\u001b[m"]
[12.12518, "i", " "]
[12.125719, "o", "\u001b[21;38r\u001b[H\u001b[22;47H \u001b[1;39r\u001b[H\u001b[22;48H"]
[12.420455, "i", "|"]
[12.421135, "o", "\u001b[21;38r\u001b[H\u001b[22;48H|\u001b[1;39r\u001b[H\u001b[22;49H"]
[12.565325, "i", " "]
[12.566049, "o", "\u001b[21;38r\u001b[H\u001b[22;49H \u001b[1;39r\u001b[H\u001b[22;50H"]
[12.909152, "i", "t"]
[12.909739, "o", "\u001b[21;38r\u001b[H\u001b[22;50Ht\u001b[1;39r\u001b[H\u001b[22;51H"]
[13.013049, "i", "r"]
[13.013618, "o", "\u001b[21;38r\u001b[H\u001b[22;51Hr\u001b[1;39r\u001b[H\u001b[22;52H"]
[13.204195, "i", " "]
[13.204726, "o", "\u001b[21;38r\u001b[H\u001b[22;52H \u001b[1;39r\u001b[H\u001b[22;53H"]
[13.505266, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[30m\u001b[1m  \u001b[46C0\u001b[3;7H  \u001b[47C0\u001b[4;79H\u001b[36m2\u001b[1;39r\u001b[H\u001b[22;53H\u001b(B\u001b[m"]
[13.604025, "i", "\\"]
[13.604486, "o", "\u001b[21;38r\u001b[H\u001b[22;53H\\\u001b[1;39r\u001b[H\u001b[22;54H"]
[13.755862, "i", "\\"]
[13.756285, "o", "\u001b[21;38r\u001b[H\u001b[22;54H\\\u001b[1;39r\u001b[H\u001b[22;55H"]
[14.213015, "i", "n"]
[14.213572, "o", "\u001b[21;38r\u001b[H\u001b[22;55Hn\u001b[1;39r\u001b[H\u001b[22;56H"]
[14.413485, "i", " "]
[14.414446, "o", "\u001b[21;38r\u001b[H\u001b[22;56H \u001b[1;39r\u001b[H\u001b[22;57H"]
[14.660543, "i", "x"]
[14.660939, "o", "\u001b[21;38r\u001b[H\u001b[22;57Hx\u001b[1;39r\u001b[H\u001b[22;58H"]
[15.013711, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[50C0\u001b[4;79H\u001b[36m3\u001b[1;39r\u001b[H\u001b[22;58H\u001b(B\u001b[m"]
[15.116429, "i", " "]
[15.117128, "o", "\u001b[21;38r\u001b[H\u001b[22;58H \u001b[1;39r\u001b[H\u001b[22;59H"]
[15.412565, "i", "|"]
[15.413139, "o", "\u001b[21;38r\u001b[H\u001b[22;59H|\u001b[1;39r\u001b[H\u001b[22;60H"]
[15.64171, "i", " "]
[15.642179, "o", "\u001b[21;38r\u001b[H\u001b[22;60H \u001b[1;39r\u001b[H\u001b[22;61H"]
[16.173363, "i", "g"]
[16.174562, "o", "\u001b[21;38r\u001b[H\u001b[22;61Hg\u001b[1;39r\u001b[H\u001b[22;62H"]
[16.364912, "i", "r"]
[16.365941, "o", "\u001b[21;38r\u001b[H\u001b[22;62Hr\u001b[1;39r\u001b[H\u001b[22;63H"]
[16.428561, "i", "e"]
[16.429679, "o", "\u001b[21;38r\u001b[H\u001b[22;63He\u001b[1;39r\u001b[H\u001b[22;64H"]
[16.540966, "i", "p"]
[16.542105, "o", "\u001b[21;38r\u001b[H\u001b[22;64Hp\u001b[1;39r\u001b[H\u001b[22;65H"]
[16.548611, "o", "\u001b[1;19r\u001b[H\u001b[3;80H\u001b[1m28 \u001b[36m0.44\u001b[4;53H\u001b[30m2\u001b[25C\u001b[36m5\u001b[1;39r\u001b[H\u001b[22;65H\u001b(B\u001b[m"]
[16.741419, "i", " "]
[16.742563, "o", "\u001b[21;38r\u001b[H\u001b[22;65H \u001b[1;39r\u001b[H\u001b[22;66H"]
[16.917001, "i", "n"]
[16.918052, "o", "\u001b[21;38r\u001b[H\u001b[22;66Hn\u001b[1;39r\u001b[H\u001b[22;67H"]
[18.057853, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[50C\u001b[30m\u001b[1m7\u001b[4;79H\u001b[36m6\u001b[1;39r\u001b[H\u001b[22;67H\u001b(B\u001b[m"]
[18.434911, "i", "\r"]
[18.436193, "o", "\r\n"]
[18.43695, "o", "\u001b[?25l\u001b[39d\u001b[30m\u001b[42m[container0:yes*                                                                       \"vagrant@ubuntu-xenial\" 13:26 18-Sep-18\u001b(B\u001b[m\u001b[23;1H\u001b[?12l\u001b[?25h"]
[19.561592, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m||||||||\u001b[31m|||||||||||||||||\u001b[23C\u001b[30m\u001b[1m46.4\u001b[12C\u001b[36m42\u001b[10C\u001b[32m3\u001b[3;7H\u001b(B\u001b[m\u001b[32m|||||||||||||||||\u001b[31m||||||\u001b[25C\u001b[30m\u001b[1m40.8\u001b[4;12H\u001b(B\u001b[m\u001b[32m|||\u001b[34m||\u001b[20C\u001b[33m|||\u001b[10C\u001b[30m\u001b[1m 147\u001b[25C\u001b[36m8\u001b[1;39r\u001b[H\u001b[23d\u001b(B\u001b[m"]
[21.06552, "o", "\u001b[1;19r\u001b[H\u001b[2;15H\u001b[32m||||||\u001b[11C\u001b[31m|||||||||||\u001b[12C\u001b[30m\u001b[1m66.9\u001b[24C\u001b[32m2\u001b[3;24H\u001b(B\u001b[m\u001b[32m|||||||\u001b[31m|||||||\u001b[17C\u001b[30m\u001b[1m55.3\u001b[4;15H\u001b(B\u001b[m\u001b[32m||||\u001b[34m||\u001b[19C\u001b[33m||||\u001b[7C\u001b[30m\u001b[1m221\u001b[25C\u001b[36m9\u001b[8;1H\u001b(B\u001b[m\u001b[30m\u001b[46m26106 root       20   0  1516     4     0 S 81.3  0.0  0:01.74 │  │        │  └─ yes\u001b[39m\u001b[49m\u001b[K\u001b[1;39r\u001b[H\u001b[23d"]
[22.569463, "o", "\u001b[1;19r\u001b[H\u001b[2;21H\u001b[32m|\u001b[21C\u001b[31m||\u001b[10C\u001b[30m\u001b[1m70.1\u001b[24C\u001b[32m3\u001b[3;24H\u001b(B\u001b[m\u001b[31m|||||||\u001b[7C|||\u001b[14C\u001b[30m\u001b[1m62.2\u001b[21C\u001b[39m34 \u001b[36m0.45\u001b[4;19H\u001b(B\u001b[m\u001b[32m|||||\u001b[34m||\u001b[18C\u001b[33m|||||\u001b[30m\u001b[1m  302\u001b[24C\u001b[36m11\u001b[8;43H\u001b(B\u001b[m\u001b[30m\u001b[46mR 85.4\u001b[10C2.79\u001b[1;39r\u001b[H\u001b[23d\u001b(B\u001b[m"]
[24.07361, "o", "\u001b[1;19r\u001b[H\u001b[2;20H\u001b[31m||\u001b[21C\u001b[30m\u001b[1m  \u001b[10C66.7\u001b[24C\u001b[32m2\u001b[3;24H\u001b(B\u001b[m\u001b[32m||||||\u001b[7C\u001b[30m\u001b[1m    \u001b[14C55.3\u001b[4;24H\u001b(B\u001b[m\u001b[32m|||\u001b[34m||\u001b[20C\u001b[33m||3\u001b[30m\u001b[1m74\u001b[25C\u001b[36m2\u001b[8;43H\u001b(B\u001b[m\u001b[30m\u001b[46mS 82.0\u001b[10C3\u001b[1;39r\u001b[H\u001b[23d\u001b(B\u001b[m"]
[25.579679, "o", "\u001b[1;19r\u001b[H\u001b[2;20H\u001b[32m||||||||\u001b[15C\u001b[31m||||||||||||98.7%\u001b[3;9H|\u001b[39m\u001b[27X\u001b[45C\u001b[30m\u001b[1m 4.4\u001b[4;27H\u001b(B\u001b[m\u001b[32m||||\u001b[34m||\u001b[18C\u001b[33m446M/\u001b[23C\u001b[36m\u001b[1m4\u001b[8;43H\u001b(B\u001b[m\u001b[30m\u001b[46mR 77.5\u001b[10C4.72\u001b[1;39r\u001b[H\u001b[23d\u001b(B\u001b[m"]
[26.708062, "o", "\u001b[21;38r\u001b[H\u001b[23dKilled\u001b[1;39r\u001b[H\u001b[23;7H\u001b[?25l\u001b[39;1H\u001b[30m\u001b[42m[container0:bash*                                                                      \"vagrant@ubuntu-xenial\" 13:26 18-Sep-18\u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[26.708763, "o", "\r\n"]
[26.709246, "o", "\u001b[21;38r\u001b[H\u001b[24droot@e97d14f1-4cb7-4b8a-b602-0b52d94f3929$ \u001b[1;39r\u001b[H\u001b[24;44H"]
[27.090837, "o", "\u001b[1;19r\u001b[H\u001b[2;16H\u001b[31m||||||||||||\u001b[39m\u001b[7C\u001b[20X\u001b[20C\u001b[30m\u001b[1m50.7%\u001b[11C\u001b[36m39\u001b[10C\u001b[32m1\u001b[3;9H\u001b(B\u001b[m\u001b[32m|||||\u001b[31m|||||||\u001b[34C\u001b[30m\u001b[1m23.8\u001b[21C\u001b[39m47 \u001b[36m0.47 \u001b(B\u001b[m\u001b[36m0.21\u001b[4;12H\u001b[34m||\u001b[33m||||||||||||||||||||||\u001b[39m\u001b[14X\u001b[14C\u001b[30m\u001b[1m91.2M/\u001b[23C\u001b[36m5\u001b(B\u001b[m\u001b[8;1H\u001b[K\u001b[1;39r\u001b[H\u001b[24;44H"]
[28.599932, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[39m\u001b[27X\u001b[47C\u001b[30m\u001b[1m \u001b[3;8H             \u001b[34C 0.7\u001b[4;79H\u001b[36m7\u001b[?25l\u001b[39;1H\u001b(B\u001b[m\u001b[30m\u001b[42m[container0:sh*                                                                        \"vagrant@ubuntu-xenial\" 13:26 18-Sep-18\u001b(B\u001b[m\u001b[39;1H\u001b[1;39r\u001b[H\u001b[24;44H\u001b[?12l\u001b[?25h"]
[28.853559, "i", "d"]
[28.855292, "o", "\u001b[21;38r\u001b[H\u001b[24;44Hd\u001b[1;39r\u001b[H\u001b[24;45H"]
[29.02073, "i", "m"]
[29.021698, "o", "\u001b[21;38r\u001b[H\u001b[24;45Hm\u001b[1;39r\u001b[H\u001b[24;46H"]
[29.110544, "i", "e"]
[29.111481, "o", "\u001b[21;38r\u001b[H\u001b[24;46He\u001b[1;39r\u001b[H\u001b[24;47H"]
[29.254555, "i", "s"]
[29.256027, "o", "\u001b[21;38r\u001b[H\u001b[24;47Hs\u001b[1;39r\u001b[H\u001b[24;48H"]
[29.388511, "i", "g"]
[29.38969, "o", "\u001b[21;38r\u001b[H\u001b[24;48Hg\u001b[1;39r\u001b[H\u001b[24;49H"]
[29.524835, "i", " "]
[29.52593, "o", "\u001b[21;38r\u001b[H\u001b[24;49H \u001b[1;39r\u001b[H\u001b[24;50H"]
[29.885003, "i", "|"]
[29.886064, "o", "\u001b[21;38r\u001b[H\u001b[24;50H|\u001b[1;39r\u001b[H\u001b[24;51H"]
[30.109642, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[32m|\n\u001b[31m|\u001b[47C\u001b[30m\u001b[1m1.3\u001b[4;79H\u001b[36m8\u001b[1;39r\u001b[H\u001b[24;51H\u001b(B\u001b[m"]
[30.172298, "i", " "]
[30.173136, "o", "\u001b[21;38r\u001b[H\u001b[24;51H \u001b[1;39r\u001b[H\u001b[24;52H"]
[30.404802, "i", "t"]
[30.406127, "o", "\u001b[21;38r\u001b[H\u001b[24;52Ht\u001b[1;39r\u001b[H\u001b[24;53H"]
[30.52452, "i", "a"]
[30.525594, "o", "\u001b[21;38r\u001b[H\u001b[24;53Ha\u001b[1;39r\u001b[H\u001b[24;54H"]
[30.620214, "i", "i"]
[30.62106, "o", "\u001b[21;38r\u001b[H\u001b[24;54Hi\u001b[1;39r\u001b[H\u001b[24;55H"]
[30.813521, "i", "l"]
[30.814608, "o", "\u001b[21;38r\u001b[H\u001b[24;55Hl\u001b[1;39r\u001b[H\u001b[24;56H"]
[30.949687, "i", " "]
[30.950831, "o", "\u001b[21;38r\u001b[H\u001b[24;56H \u001b[1;39r\u001b[H\u001b[24;57H"]
[31.141409, "i", "-"]
[31.142537, "o", "\u001b[21;38r\u001b[H\u001b[24;57H-\u001b[1;39r\u001b[H\u001b[24;58H"]
[31.243989, "i", "2"]
[31.244972, "o", "\u001b[21;38r\u001b[H\u001b[24;58H2\u001b[1;39r\u001b[H\u001b[24;59H"]
[31.624954, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[50C0\u001b[3;7H  \u001b[47C0.0\u001b[22C\u001b[39m3\u001b[4;78H\u001b[36m20\u001b[1;39r\u001b[H\u001b[24;59H\u001b(B\u001b[m"]
[32.411927, "i", "\r"]
[32.413735, "o", "\r\n"]
[32.422761, "o", "\u001b[21;38r\u001b[H\u001b[25d[18497.990011] Memory cgroup out of memory: Kill process 26108 (grep) score 973 or sacrifice child\r\n[18498.151004] Killed process 26108 (grep) total-vm:410848kB, anon-rss:409364kB, file-rss:696kB\r\nroot@e97d14f1-4cb7-4b8a-b602-0b52d94f3929$ \u001b[1;39r\u001b[H\u001b[27;44H"]
[33.134177, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[31m|\u001b[48C\u001b[30m\u001b[1m1.3\u001b[3;7H\u001b(B\u001b[m\u001b[31m|\u001b[50C\u001b[30m\u001b[1m7\u001b[4;53H1\u001b[25C\u001b[36m1\u001b[1;39r\u001b[H\u001b[27;44H\u001b(B\u001b[m"]
[34.645114, "o", "\u001b[1;19r\u001b[H\u001b[2;7H\u001b[30m\u001b[1m \u001b[48C0.0\u001b[3;7H \u001b[50C0\u001b[4;79H\u001b[36m3\u001b[1;39r\u001b[H\u001b[27;44H\u001b(B\u001b[m"]
[36.259621, "o", "\u001b[1;19r\u001b[H\u001b[3;81H\u001b[1m0 \u001b[36m0.46\u001b[4;79H4\u001b[1;39r\u001b[H\u001b[27;44H\u001b(B\u001b[m"]
[37.123361, "i", "\u0002"]
[37.771496, "o", "\u001b[1;19r\u001b[H\u001b[4;79H\u001b[36m\u001b[1m6\u001b[1;39r\u001b[H\u001b[27;44H\u001b(B\u001b[m"]
[38.74852, "i", "d"]
[38.75024, "o", "\u001b[1;39r"]
[38.750781, "o", "\u001b(B\u001b[m"]
[38.751237, "o", "\u001b[?1l\u001b>"]
[38.751672, "o", "\u001b[H\u001b[2J"]
[38.75209, "o", "\u001b]112\u0007"]
[38.75249, "o", "\u001b[?12l\u001b[?25h"]
[38.753218, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l"]
[38.754263, "o", "\u001b[?1049l"]
[38.754636, "o", "[detached (from session container)]\r\n"]
