{"width": 124, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 35, "version": 2, "timestamp": 1537234765, "idle_time_limit": 1.0}
[0.026476, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[1.327907, "i", "d"]
[1.328423, "o", "d"]
[1.415944, "i", "u"]
[1.416473, "o", "u"]
[1.539614, "i", " "]
[1.539831, "o", " "]
[1.696923, "i", "-"]
[1.697514, "o", "-"]
[1.928646, "i", "s"]
[1.929285, "o", "s"]
[2.037653, "i", "h"]
[2.038256, "o", "h"]
[2.161074, "i", " "]
[2.161772, "o", " "]
[3.05656, "i", "i"]
[3.056904, "o", "i"]
[3.168573, "i", "\t"]
[3.179675, "o", "mages/"]
[3.950722, "i", "*"]
[3.951341, "o", "*"]
[4.616264, "i", "\r"]
[4.61676, "o", "\r\n"]
[4.621043, "o", "2.1M\timages/alpine.tar.gz\r\n"]
[4.622914, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[8.504009, "i", "s"]
[8.50488, "o", "s"]
[8.575151, "i", "u"]
[8.575956, "o", "u"]
[8.664165, "i", "d"]
[8.665087, "o", "d"]
[8.751678, "i", "o"]
[8.752667, "o", "o"]
[8.864276, "i", " "]
[8.865494, "o", " "]
[9.088038, "i", "."]
[9.089059, "o", "."]
[9.142606, "i", "/"]
[9.143333, "o", "/"]
[9.272385, "i", "g"]
[9.273525, "o", "g"]
[9.392419, "i", "o"]
[9.393563, "o", "o"]
[9.486927, "i", "\t"]
[9.495801, "o", "-container "]
[10.272359, "i", "a"]
[10.273558, "o", "a"]
[10.336096, "i", "l"]
[10.336901, "o", "l"]
[10.528639, "i", "p"]
[10.52983, "o", "p"]
[10.744837, "i", "i"]
[10.746201, "o", "i"]
[10.799428, "i", "n"]
[10.800434, "o", "n"]
[10.879789, "i", "e"]
[10.880917, "o", "e"]
[10.975775, "i", " "]
[10.976729, "o", " "]
[11.127909, "i", "/"]
[11.128971, "o", "/"]
[11.470926, "i", "b"]
[11.471753, "o", "b"]
[11.6244, "i", "i"]
[11.625299, "o", "i"]
[11.679411, "i", "n"]
[11.680013, "o", "n"]
[12.032627, "i", "/"]
[12.033004, "o", "/"]
[12.30334, "i", "s"]
[12.303971, "o", "s"]
[12.368363, "i", "h"]
[12.369098, "o", "h"]
[12.536327, "i", " "]
[12.537182, "o", " "]
[13.120679, "i", "-"]
[13.121495, "o", "-"]
[13.304089, "i", "c"]
[13.304899, "o", "c"]
[13.464905, "i", " "]
[13.465825, "o", " "]
[13.702593, "i", "t"]
[13.703099, "o", "t"]
[13.864519, "i", "r"]
[13.86532, "o", "r"]
[13.959664, "i", "u"]
[13.960299, "o", "u"]
[14.080172, "i", "e"]
[14.080896, "o", "e"]
[14.53569, "i", "\r"]
[14.536258, "o", "\r\n"]
[14.674759, "o", "24747 exited ok\r\n"]
[14.675072, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[15.360496, "i", "\u001b[A"]
[15.361246, "o", "sudo ./go-container alpine /bin/sh -c true"]
[15.567111, "i", "\u001b[A"]
[15.568203, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[27Pdu -sh images/*"]
[17.040097, "i", "\r"]
[17.040518, "o", "\r\n"]
[17.047466, "o", "4.8M"]
[17.04813, "o", "\t"]
[17.048678, "o", "images/alpine"]
[17.048974, "o", "\r\n"]
[17.049282, "o", "2.1M"]
[17.049605, "o", "\t"]
[17.049884, "o", "images/alpine.tar.gz"]
[17.050144, "o", "\r\n"]
[17.050696, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[19.096633, "i", "s"]
[19.097575, "o", "s"]
[19.207555, "i", "u"]
[19.208188, "o", "u"]
[19.303908, "i", "d"]
[19.30468, "o", "d"]
[19.407681, "i", "o"]
[19.408245, "o", "o"]
[19.544012, "i", " "]
[19.544753, "o", " "]
[19.767883, "i", "s"]
[19.768625, "o", "s"]
[20.144629, "i", ""]
[20.1455, "o", "\b\u001b[K"]
[20.247573, "i", "d"]
[20.248255, "o", "d"]
[20.343961, "i", "u"]
[20.344635, "o", "u"]
[20.605563, "i", " "]
[20.605737, "o", " "]
[20.735564, "i", "-"]
[20.736016, "o", "-"]
[20.879777, "i", "s"]
[20.880631, "o", "s"]
[21.00013, "i", "h"]
[21.000664, "o", "h"]
[21.136168, "i", " "]
[21.137036, "o", " "]
[21.704662, "i", "c"]
[21.705702, "o", "c"]
[21.784054, "i", "o"]
[21.784797, "o", "o"]
[21.879745, "i", "n"]
[21.88045, "o", "n"]
[22.016288, "i", "\t"]
[22.032679, "o", "\u0007tainer"]
[22.768708, "i", "s"]
[22.769627, "o", "s"]
[23.128126, "i", "/"]
[23.128862, "o", "/"]
[23.495618, "i", "*"]
[23.496303, "o", "*"]
[24.624782, "i", "\r"]
[24.625776, "o", "\r\n"]
[24.636894, "o", "16K\tcontainers/f9bdfe5d-f083-44f4-ad0a-9302cb090e3c\r\n"]
[24.637959, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[27.200321, "i", "\u001b[A"]
[27.201061, "o", "sudo du -sh containers/*"]
[27.438531, "i", "\u001b[A"]
[27.439235, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pdu -sh images/*"]
[27.808529, "i", "\u001b[A"]
[27.81015, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo ./go-container alpine /bin/sh -c true"]
[28.863189, "i", "\r"]
[28.863497, "o", "\r\n"]
[28.934825, "o", "24815 exited ok\r\n"]
[28.9362, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[29.744493, "i", "\u001b[A"]
[29.745114, "o", "sudo ./go-container alpine /bin/sh -c true"]
[30.088204, "i", "\r"]
[30.089336, "o", "\r\n"]
[30.153932, "o", "24875 exited ok\r\n"]
[30.155737, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[30.719628, "i", "\u001b[A"]
[30.72016, "o", "sudo ./go-container alpine /bin/sh -c true"]
[31.071903, "i", "\r"]
[31.072864, "o", "\r\n"]
[31.141929, "o", "24935 exited ok\r\n"]
[31.14383, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[31.728237, "i", "\u001b[A"]
[31.729605, "o", "sudo ./go-container alpine /bin/sh -c true"]
[32.040722, "i", "\r"]
[32.041754, "o", "\r\n"]
[32.106009, "o", "24995 exited ok\r\n"]
[32.107615, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[34.17529, "i", "d"]
[34.175806, "o", "d"]
[34.255991, "i", "u"]
[34.256901, "o", "u"]
[34.384016, "i", " "]
[34.384942, "o", " "]
[34.944387, "i", "-"]
[34.94581, "o", "-"]
[35.264036, "i", "s"]
[35.264676, "o", "s"]
[35.328624, "i", "h"]
[35.329666, "o", "h"]
[35.632571, "i", "\t"]
[35.641144, "o", "\u0007"]
[36.104674, "i", " "]
[36.105484, "o", " "]
[36.352191, "i", "i"]
[36.352604, "o", "i"]
[36.536862, "i", "\t"]
[36.547066, "o", "mages/"]
[37.11903, "i", "*"]
[37.119612, "o", "*"]
[37.488815, "i", "\r"]
[37.489688, "o", "\r\n"]
[37.496114, "o", "4.8M\timages/alpine\r\n2.1M\timages/alpine.tar.gz\r\n"]
[37.497454, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[38.848538, "i", "d"]
[38.849769, "o", "d"]
[38.959931, "i", "u"]
[38.960855, "o", "u"]
[39.080131, "i", " "]
[39.081123, "o", " "]
[39.238965, "i", "-"]
[39.239941, "o", "-"]
[39.376698, "i", "s"]
[39.377945, "o", "s"]
[39.504882, "i", "h"]
[39.505783, "o", "h"]
[39.744015, "i", " "]
[39.744778, "o", " "]
[40.319888, "i", ""]
[40.320984, "o", "\b\u001b[K"]
[40.55814, "i", ""]
[40.558704, "o", "\b\u001b[K"]
[40.584157, "i", ""]
[40.584791, "o", "\b\u001b[K"]
[40.61061, "i", ""]
[40.611494, "o", "\b\u001b[K"]
[40.63574, "i", ""]
[40.636427, "o", "\b\u001b[K"]
[40.661622, "i", ""]
[40.662097, "o", "\b\u001b[K"]
[40.689196, "i", ""]
[40.689802, "o", "\b\u001b[K"]
[40.713476, "i", ""]
[40.713844, "o", "\u0007"]
[40.73975, "i", ""]
[40.740043, "o", "\u0007"]
[40.766418, "i", ""]
[40.766784, "o", "\u0007"]
[40.79336, "i", ""]
[40.79385, "o", "\u0007"]
[40.848492, "i", "s"]
[40.849473, "o", "s"]
[40.944378, "i", "u"]
[40.945156, "o", "u"]
[41.040231, "i", "d"]
[41.040975, "o", "d"]
[41.127646, "i", "o"]
[41.128427, "o", "o"]
[41.30429, "i", " "]
[41.305036, "o", " "]
[41.888591, "i", "d"]
[41.889465, "o", "d"]
[41.975026, "i", "u"]
[41.975644, "o", "u"]
[42.104634, "i", " "]
[42.105587, "o", " "]
[42.232328, "i", "-"]
[42.233004, "o", "-"]
[42.360511, "i", "s"]
[42.36121, "o", "s"]
[42.471535, "i", "h"]
[42.472042, "o", "h"]
[42.807514, "i", " "]
[42.808051, "o", " "]
[43.328235, "i", "c"]
[43.328882, "o", "c"]
[43.378836, "i", "o"]
[43.379416, "o", "o"]
[43.50345, "i", "\t"]
[43.516587, "o", "\u0007ntainer"]
[43.912363, "i", "s"]
[43.913097, "o", "s"]
[44.672878, "i", "/"]
[44.673815, "o", "/"]
[44.94442, "i", "*"]
[44.945307, "o", "*"]
[45.584155, "i", "\r"]
[45.58453, "o", "\r\n"]
[45.593964, "o", "16K\tcontainers/44fbdaa2-0fb6-424e-b083-e48022dbb1d8\r\n"]
[45.594045, "o", "16K\tcontainers/821bf131-3072-4611-89cf-67b91a162a6a\r\n"]
[45.594546, "o", "16K\tcontainers/9738686a-c5f2-48da-8448-f20b7afb8a02\r\n16K\tcontainers/a6ce306f-2211-4ed8-a8a3-962fc8c873cd\r\n"]
[45.594602, "o", "16K\t"]
[45.595094, "o", "containers/f9bdfe5d-f083-44f4-ad0a-9302cb090e3c\r\n"]
[45.597364, "o", "\u001b]0;vagrant@ubuntu-xenial: ~/go/src/github.com/jmuia/go-container\u0007\u001b[01;32mvagrant@ubuntu-xenial\u001b[00m$ "]
[48.632819, "i", "e"]
[48.633885, "o", "e"]
[48.832768, "i", "x"]
[48.833688, "o", "x"]
[48.96841, "i", "i"]
[48.969095, "o", "i"]
[49.088777, "i", "t"]
[49.089741, "o", "t"]
[49.680739, "i", "\r"]
[49.681171, "o", "\r\n"]
[49.681391, "o", "exit\r\n"]
